src/i18n/locales/de-DE.json (before)
{
    "mainMenu": {
        "cutting-button": "Schneiden",
        "finish-button": "Fertigstellen",
        "select-tracks-button": "Spuren",
        "subtitles-button": "Untertitel",
        "thumbnail-button": "Vorschaubild",
        "metadata-button": "Metadaten",
        "keyboard-controls-button": "Tastatursteuerung",
        "tooltip-aria": "Hauptnavigation"
    },
    "cuttingActions": {
        "cut-button": "Schneiden",
        "cut-tooltip": "Segment an der aktuellen Position der Zeitleiste teilen. Hotkey: {{hotkeyName}}",
        "cut-tooltip-aria": "Schneiden. Teilt das Segment an der aktuellen Position des Zeitmarkers. Hotkey: {{hotkeyName}}.",
        "delete-button": "Löschen",
        "delete-restore-tooltip": "Markieren oder entfernen Sie das Segment an der aktuellen Position zur Löschung. Hotkey: {{hotkeyName}}",
        "delete-restore-tooltip-aria": "Löschen und Wiederherstellen. Markieren oder entfernen Sie das Segment an der aktuellen Position zur Löschung. Hotkey: {{hotKeyName}}.",
        "merge-all-button": "Alle zusammenführen",
        "merge-all-tooltip": "Alle Segmente in ein einziges Segment zusammenführen.",
        "merge-all-tooltip-aria": "Alle Segmente in ein einziges Segment zusammenführen.",
        "restore-button": "Wiederherstellen",
        "mergeLeft-button": "Links zusammenfügen",
        "mergeLeft-tooltip": "Verbinde das aktuell aktive Segment mit dem Segment auf der linken Seite. Hotkey: {{hotkeyName}}",
        "mergeLeft-tooltip-aria": "Links zusammenfügen. Verbinden Sie das aktuell aktive Segment mit dem Segment auf der linken Seite. Hotkey: {{hotkeyName}}.",
        "mergeRight-button": "Rechts zusammenfügen",
        "mergeRight-tooltip": "Verbinde das aktuell aktive Segment mit dem Segment auf der rechten Seite. Hotkey: {{hotkeyName}}",
        "mergeRight-tooltip-aria": "Rechts zusammenfügen. Verbinden Sie das aktuell aktive Segment mit dem Segment auf der rechten Seite. Hotkey: {{hotkeyName}}."
    },
    "video": {
        "previewButton": "Vorschaumodus",
        "previewButton-tooltip": "Überspringt gelöschte Segmente bei der Wiedergabe des Videos. Derzeit {{status}}. Hotkey: {{hotkeyName}}",
        "previewButton-aria": "Vorschaumodus aktivieren oder deaktivieren. Hotkey: {{hotkeyName}}.",
        "playButton-tooltip": "Video wiedergeben",
        "pauseButton-tooltip": "Video pausieren",
        "current-time-tooltip": "Aktuelle Zeit",
        "time-duration-tooltip": "Videodauer",
        "duration-aria": "Dauer",
        "time-aria": "Aktuelle Zeit",
        "mutebutton-tooltip": "Video stumm schalten",
        "unmutebutton-tooltip": "Videoton aktivieren",
        "volume-tooltip": "Lautstärke anpassen: {{current}}%",
        "volumeSlider-aria": "Lautstärke des Videos anpassen.",
        "comError-text": "Bei der Kommunikation mit Opencast ist ein Problem aufgetreten.",
        "loadError-text": "Beim Laden des Videos ist ein Fehler aufgetreten.",
        "durationError-text": "Opencast konnte die Video-Dauer nicht angeben.",
        "title-tooltip": "Videotitel",
        "presenter-tooltip": "Vortragende"
    },
    "finishMenu": {
        "save-button": "Änderungen speichern",
        "start-button": "Änderungen speichern & verarbeiten",
        "discard-button": "Änderungen verwerfen"
    },
    "save": {
        "headline-text": "Aktuelles Projekt speichern",
        "confirm-button": "Ja, Änderungen speichern",
        "confirmButton-attempting-tooltip": "Versuche zu speichern",
        "confirmButton-success-tooltip": "Erfolgreich gespeichert",
        "confirmButton-failed-tooltip": "Speichern fehlgeschlagen",
        "info-text": "Das Video wird nicht verarbeitet, aber alle Schnittinformationen werden in Opencast gespeichert. Sie können Ihre Bearbeitung später fortsetzen.",
        "success-text": "Änderungen erfolgreich gespeichert! Sie können den Editor nun schließen oder weiter arbeiten.",
        "success-tooltip-aria": "Erfolgreich gespeichert",
        "saveArea-tooltip": "Speicherbereich",
        "confirm-success": "Okay",
        "cancel-save": "Nicht speichern"
    },
    "discard": {
        "headline-text": "Änderungen verwerfen",
        "confirm-button": "Ja, Änderungen verwerfen",
        "info-text": "Sind Sie sicher, dass Sie diese Änderung verwerfen möchten? Dies kann nicht rückgängig gemacht werden!"
    },
    "theEnd": {
        "discarded-text": "Ihre Änderungen wurden verworfen. Sie können den Editor nun schließen.",
        "startOver-button": "Von neuem beginnen!",
        "startOver-tooltip": "Seite neu laden, um neu zu starten",
        "info-text": "Änderungen erfolgreich in Opencast gespeichert. Die Bearbeitung Ihrer Änderungen kann einige Zeit dauern, bitte haben Sie etwas Geduld. Sie können nun den Editor schließen.\n"
    },
    "workflowSelection": {
        "saveAndProcess-text": "Speichern & verarbeiten",
        "selectWF-text": "Workflow wählen",
        "noWorkflows-text": "Es gibt keine Workflows zum Verarbeiten Ihrer Änderungen. Bitte speichern Sie Ihre Änderungen und kontaktieren Sie einen Administrator.\n",
        "oneWorkflow-text": "Die Änderungen werden gespeichert und das Video wird mit dem Workflow \"{{workflow}}\" geschnitten und verarbeitet. <3/> Dies wird einige Zeit dauern.\n",
        "manyWorkflows-text": "Wählen Sie aus, welchen Workflow Opencast für die Verarbeitung verwenden soll.",
        "startProcessing-button": "Verarbeitung starten",
        "back-button": "Zurück",
        "selectWF-button": "Klicken, um diesen Workflow auszuwählen",
        "selectWF-button-aria": "Klicken, um den Workflow auszuwählen: {{stateName}}\n"
    },
    "timeline": {
        "generateWaveform-text": "Waveform wird generiert",
        "segment-tooltip": "Segment {{segment}}",
        "scrubber-text-aria": "Zeitmarker. {{currentTime}}. Aktives Segment: {{segment}}. {{segmentStatus}}. Steuerung: {{moveLeft}} und {{moveRight}}, um den Zeitmarker zu bewegen. {{increase}} und {{decrease}}, um das Verschiebungdelta zu erhöhen/verringern.\n",
        "segments-text-aria": "Segment {{index}}. {{segmentStatus}}. Start: {{start}}. Ende: {{end}}.\n"
    },
    "workflowConfig": {
        "headline-text": "Workflow Konfiguration",
        "satisfied-text": "Sind Sie zufrieden mit Ihrer Konfiguration?",
        "confirm-button": "Ja, Verarbeitung starten"
    },
    "metadata": {
        "EVENTS-EVENTS-DETAILS-CATALOG-EPISODE": "Video Metadaten",
        "submit-button": "Abschicken",
        "submit-button-tooltip": "Bestätigen Sie Ihre Änderungen",
        "reset-button": "Zurücksetzen",
        "reset-button-tooltip": "Alle Änderungen rückgängig machen",
        "submit-helpertext": "Machen Sie so viele Änderungen, wie Sie möchten, dann drücken Sie den {{buttonName}} Button.\nBeachten Sie, dass Sie noch die Verarbeitung starten müssen, damit Ihre Änderungen wirksam werden.",
        "validation": {
            "required": "Erforderlich",
            "duration-format": "Format muss HH:MM:SS sein",
            "datetime": "Ungültig"
        },
        "labels": {
            "title": "Titel",
            "subject": "Betreff",
            "description": "Beschreibung",
            "language": "Sprache",
            "rightsHolder": "Rechte",
            "license": "Lizenz",
            "isPartOf": "Serie",
            "creator": "Vortragende(r)",
            "contributor": "Mitwirkende(r)",
            "startDate": "Startdatum",
            "duration": "Dauer",
            "location": "Ort",
            "source": "Quelle",
            "created": "Erstellt am",
            "publisher": "Herausgeber",
            "identifier": "UID"
        },
        "language": {
            "LANGUAGES-SLOVENIAN": "Slowenisch",
            "LANGUAGES-PORTUGESE": "Portugiesisch",
            "LANGUAGES-ROMANSH": "Rätoromanisch",
            "LANGUAGES-ARABIC": "Arabisch",
            "LANGUAGES-POLISH": "Polnisch",
            "LANGUAGES-ITALIAN": "Italienisch",
            "LANGUAGES-CHINESE": "Chinesisch",
            "LANGUAGES-FINNISH": "Finnisch",
            "LANGUAGES-DANISH": "Dänisch",
            "LANGUAGES-UKRAINIAN": "Ukrainisch",
            "LANGUAGES-FRENCH": "Französisch",
            "LANGUAGES-SPANISH": "Spanisch",
            "LANGUAGES-GERMAN_CH": "Schweizerdeutsch",
            "LANGUAGES-NORWEGIAN": "Norwegisch",
            "LANGUAGES-RUSSIAN": "Russisch",
            "LANGUAGES-JAPANESE": "Japanisch",
            "LANGUAGES-DUTCH": "Niederländisch",
            "LANGUAGES-TURKISH": "Türkisch",
            "LANGUAGES-HINDI": "Hindi",
            "LANGUAGES-SWEDISH": "Schwedisch",
            "LANGUAGES-ENGLISH": "Englisch",
            "LANGUAGES-GERMAN": "Deutsch"
        },
        "license": {
            "EVENTS-LICENSE-CC0": "CC0",
            "EVENTS-LICENSE-CCBYND": "CC-BY-ND",
            "EVENTS-LICENSE-CCBYNCND": "CC-BY-NC-ND",
            "EVENTS-LICENSE-CCBYNCSA": "CC-BY-NC-SA",
            "EVENTS-LICENSE-ALLRIGHTS": "Alle Rechte vorbehalten",
            "EVENTS-LICENSE-CCBYSA": "CC-BY-SA",
            "EVENTS-LICENSE-CCBYNC": "CC-BY-NC",
            "EVENTS-LICENSE-CCBY": "CC-BY"
        },
        "calendar-prev": "Vorherige",
        "calendar-next": "Nächste"
    },
    "thumbnail": {
        "title": "Vorschaubildeditor",
        "noThumbnailAvailable": "Kein Vorschaubild verfügbar",
        "previewImageAlt": "Vorschaubild für Spur",
        "buttonGenerate": "Generieren",
        "buttonGenerate-tooltip": "Erstelle ein neues Vorschaubild aus der aktuellen Position des Zeitmarkers",
        "buttonGenerate-tooltip-aria": "Erstelle ein neues Vorschaubild aus der aktuellen Position des Zeitmarkers",
        "buttonUpload": "Hochladen",
        "buttonUpload-tooltip": "Ein Bild hochladen",
        "buttonUpload-tooltip-aria": "Ein Bild hochladen",
        "buttonUseForOtherThumbnails": "Für alle Spuren verwenden",
        "buttonUseForOtherThumbnails-tooltip": "Benutze das Vorschaubild für alle Spuren",
        "buttonUseForOtherThumbnails-tooltip-aria": "Benutze das Vorschaubild für alle Spuren",
        "buttonDiscard": "Verwerfen",
        "buttonDiscard-tooltip": "Verwerfe Vorschaubild für diese Spur",
        "buttonDiscard-tooltip-aria": "Verwerfe Vorschaubild für diese Spur",
        "buttonGenerateAll": "Alle generieren",
        "buttonGenerateAll-tooltip": "Erstelle ein neues Vorschaubild für alle Spuren aus der aktuellen Position des Zeitmarkers",
        "buttonGenerateAll-tooltip-aria": "Erstelle ein neues Vorschaubild für alle Spuren aus der aktuellen Position des Zeitmarkers",
        "explanation": "Erstelle oder lade ein Vorschaubild für jede Spur hoch.",
        "primary": "Primär",
        "secondary": "Sekundär"
    },
    "thumbnailSimple": {
        "rowTitle": "Vorschaubilder hier ändern",
        "from": "von"
    },
    "error": {
        "generic-message": "Ein kritischer Fehler ist aufgetreten!",
        "details": "Details: ",
        "workflowActive-errorTitle": "Vorübergehend nicht verfügbar",
        "workflowActive-errorMessage": "Dieses Video wird verarbeitet Bitte warten Sie, bis der Prozess abgeschlossen ist."
    },
    "landing": {
        "main-heading": "Willkommen im Video-Editor",
        "contact-admin": "Falls Sie versucht haben, ein bestimmtes Video zu bearbeiten, aber diese Seite sehen, wenden Sie sich bitte an Ihren Administrator.",
        "start-editing-1": "Um mit der Bearbeitung zu beginnen, geben Sie den Parameter an ",
        "start-editing-2": " mit der Mediapaket ID des Videos, das Sie bearbeiten möchten.",
        "link-to-documentation": "Weitere Informationen zur Konfiguration des Video-Editors finden Sie im Administrationshandbuch unter "
    },
    "various": {
        "error-details-text": "Details: {{errorMessage}}\n",
        "error-text": "Ein Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal.",
        "goBack-button": "Nein, zurück",
        "callback-button-system": "Zurück zu {{system}}",
        "callback-button-generic": "Zurück zu vorherigem System"
    },
    "trackSelection": {
        "title": "Spur(en) für die Verarbeitung auswählen",
        "trackInactive": "inaktiv",
        "deleteTrackText": "Spur löschen",
        "restoreTrackText": "Spur wiederherstellen",
        "cannotDeleteTrackText": "Spur kann nicht gelöscht werden",
        "deleteTrackTooltip": "Diese Spur nicht verarbeiten und veröffentlichen.",
        "restoreTrackTooltip": "Diese Spur verarbeiten und veröffentlichen.",
        "cannotDeleteTrackTooltip": "Diese Spur kann nicht entfernt werden."
    },
    "subtitles": {
        "selectSubtitleButton-tooltip": "Untertitel für {{title}} bearbeiten",
        "selectSubtitleButton-tooltip-aria": "{{title}} zur Bearbeitung von Untertiteln auswählen",
        "createSubtitleButton-tooltip": "Öffnet einen Dialog zum Erstellen neuer Untertitel",
        "createSubtitleButton-clicked-tooltip-aria": "Enthält einen Dialog zum Erstellen neuer Untertitel",
        "createSubtitleButton-createButton": "Erstellen",
        "createSubtitleButton-createButton-tooltip": "Beginne eine neue Untertiteldatei mit dem ausgewählten Titel.",
        "createSubtitleButton-createButton-disabled-tooltip": "Please pick a language from the dropdown above.",
        "createSubtitleDropdown-label": "Wähle eine Sprache",
        "backButton": "Zurück",
        "backButton-tooltip": "Zurück zur Untertitelauswahl",
        "downloadButton-title": "Herunterladen",
        "downloadButton-tooltip": "Untertitel als vtt-Datei herunterladen",
        "editTitle": "Untertitel-Editor - {{title}}",
        "editTitle-loading": "Lädt",
        "generic": "Unspezifiziert",
        "autoGenerated": "Automatisch generiert"
    },
    "subtitleList": {
        "startTime-tooltip": "Beginn des Segments",
        "startTime-tooltip-aria": "Beginnt bei",
        "endTime-tooltip": "Ende des Segments",
        "endTime-tooltip-aria": "Endet bei",
        "addSegmentAbove": "Segment oberhalb hinzufügen",
        "addSegmentBelow": "Segment unterhalb hinzufügen",
        "jumpToSegmentAbove": "Zum Segment oberhalb springen",
        "jumpToSegmentBelow": "Zum Segment unterhalb springen",
        "deleteSegment": "Segment löschen"
    },
    "subtitleVideoArea": {
        "selectVideoLabel": "Video Flavors"
    },
    "subtitleTimeline": {
        "overviewTimelineTooltip": "Zeitleiste-Übersicht"
    },
    "keyboardControls": {
        "header": "Tastenkürzel",
        "defaultGroupName": "Allgemein",
        "missingLabel": "Unbekannt",
        "groupVideoPlayer": "Videoplayer",
        "groupCuttingView": "Schneiden",
        "groupCuttingViewScrubber": "Zeitleiste",
        "groupSubtitleList": "Untertitel",
        "sequenceSeparator": "oder",
        "genericError": "Fehler beim Laden der Übersicht",
        "videoPlayButton": "Video abspielen/pausieren",
        "scrubberLeft": "Nach links",
        "scrubberRight": "Nach rechts",
        "scrubberIncrease": "Schneller bewegen",
        "scrubberDecrease": "Langsamer"
    },
    "theme": {
        "appearance": "Aussehen",
        "dark": "Dunkel",
        "light": "Hell",
        "auto": "Auto",
        "dark-high-contrast": "Dunkel (hoher Kontrast)",
        "light-high-contrast": "Hell (hoher Kontrast)"
    },
    "language": {
        "language": "Sprache"
    }
}

src/i18n/locales/de-DE.json (after)
{
    "mainMenu": {
        "cutting-button": "Schneiden",
        "finish-button": "Fertigstellen",
        "select-tracks-button": "Spuren",
        "subtitles-button": "Untertitel",
        "thumbnail-button": "Vorschaubild",
        "metadata-button": "Metadaten",
        "keyboard-controls-button": "Tastatursteuerung",
        "tooltip-aria": "Hauptnavigation"
    },
    "cuttingActions": {
        "cut-button": "Schneiden",
        "cut-tooltip": "Segment an der aktuellen Position der Zeitleiste teilen. Hotkey: {{hotkeyName}}",
        "cut-tooltip-aria": "Schneiden. Teilt das Segment an der aktuellen Position des Zeitmarkers. Hotkey: {{hotkeyName}}.",
        "delete-button": "Löschen",
        "delete-restore-tooltip": "Markieren oder entfernen Sie das Segment an der aktuellen Position zur Löschung. Hotkey: {{hotkeyName}}",
        "delete-restore-tooltip-aria": "Löschen und Wiederherstellen. Markieren oder entfernen Sie das Segment an der aktuellen Position zur Löschung. Hotkey: {{hotKeyName}}.",
        "merge-all-button": "Alle zusammenführen",
        "merge-all-tooltip": "Alle Segmente in ein einziges Segment zusammenführen.",
        "merge-all-tooltip-aria": "Alle Segmente in ein einziges Segment zusammenführen.",
        "restore-button": "Wiederherstellen",
        "mergeLeft-button": "Links zusammenfügen",
        "mergeLeft-tooltip": "Verbinde das aktuell aktive Segment mit dem Segment auf der linken Seite. Hotkey: {{hotkeyName}}",
        "mergeLeft-tooltip-aria": "Links zusammenfügen. Verbinden Sie das aktuell aktive Segment mit dem Segment auf der linken Seite. Hotkey: {{hotkeyName}}.",
        "mergeRight-button": "Rechts zusammenfügen",
        "mergeRight-tooltip": "Verbinde das aktuell aktive Segment mit dem Segment auf der rechten Seite. Hotkey: {{hotkeyName}}",
        "mergeRight-tooltip-aria": "Rechts zusammenfügen. Verbinden Sie das aktuell aktive Segment mit dem Segment auf der rechten Seite. Hotkey: {{hotkeyName}}."
    },
    "video": {
        "previewButton": "Vorschaumodus",
        "previewButton-tooltip": "Überspringt gelöschte Segmente bei der Wiedergabe des Videos. Derzeit {{status}}. Hotkey: {{hotkeyName}}",
        "previewButton-aria": "Vorschaumodus aktivieren oder deaktivieren. Hotkey: {{hotkeyName}}.",
        "playButton-tooltip": "Video wiedergeben",
        "pauseButton-tooltip": "Video pausieren",
        "current-time-tooltip": "Aktuelle Zeit",
        "time-duration-tooltip": "Videodauer",
        "duration-aria": "Dauer",
        "time-aria": "Aktuelle Zeit",
        "mutebutton-tooltip": "Video stumm schalten",
        "unmutebutton-tooltip": "Videoton aktivieren",
        "volume-tooltip": "Lautstärke anpassen: {{current}}%",
        "volumeSlider-aria": "Lautstärke des Videos anpassen.",
        "comError-text": "Bei der Kommunikation mit Opencast ist ein Problem aufgetreten.",
        "loadError-text": "Beim Laden des Videos ist ein Fehler aufgetreten.",
        "durationError-text": "Opencast konnte die Video-Dauer nicht angeben.",
        "title-tooltip": "Videotitel",
        "presenter-tooltip": "Vortragende"
    },
    "finishMenu": {
        "save-button": "Änderungen speichern",
        "start-button": "Verarbeitung starten",
        "discard-button": "Änderungen verwerfen"
    },
    "save": {
        "headline-text": "Aktuelles Projekt speichern",
        "confirm-button": "Ja, Änderungen speichern",
        "confirmButton-attempting-tooltip": "Versuche zu speichern",
        "confirmButton-success-tooltip": "Erfolgreich gespeichert",
        "confirmButton-failed-tooltip": "Speichern fehlgeschlagen",
        "info-text": "Das Video wird nicht verarbeitet, aber alle Schnittinformationen werden in Opencast gespeichert. Sie können Ihre Bearbeitung später fortsetzen.",
        "success-text": "Änderungen erfolgreich gespeichert! Sie können den Editor nun schließen oder weiter arbeiten.",
        "success-tooltip-aria": "Erfolgreich gespeichert",
        "saveArea-tooltip": "Speicherbereich",
        "confirm-success": "Okay",
        "cancel-save": "Nicht speichern"
    },
    "discard": {
        "headline-text": "Änderungen verwerfen",
        "confirm-button": "Ja, Änderungen verwerfen",
        "info-text": "Sind Sie sicher, dass Sie diese Änderung verwerfen möchten? Dies kann nicht rückgängig gemacht werden!"
    },
    "theEnd": {
        "discarded-text": "Ihre Änderungen wurden verworfen. Sie können den Editor nun schließen.",
        "startOver-button": "Von neuem beginnen!",
        "startOver-tooltip": "Seite neu laden, um neu zu starten",
        "info-text": "Änderungen erfolgreich in Opencast gespeichert. Die Bearbeitung Ihrer Änderungen kann einige Zeit dauern, bitte haben Sie etwas Geduld. Sie können nun den Editor schließen.\n"
    },
    "workflowSelection": {
        "saveAndProcess-text": "Speichern & verarbeiten",
        "selectWF-text": "Workflow wählen",
        "noWorkflows-text": "Es gibt keine Workflows zum Verarbeiten Ihrer Änderungen. Bitte speichern Sie Ihre Änderungen und kontaktieren Sie einen Administrator.\n",
        "oneWorkflow-text": "Das Video wird mit dem Workflow \"{{workflow}}\" geschnitten und verarbeitet. <3/> Dies wird einige Zeit dauern.\n",
        "manyWorkflows-text": "Wählen Sie aus, welchen Workflow Opencast für die Verarbeitung verwenden soll.",
        "startProcessing-button": "Verarbeitung starten",
        "back-button": "Zurück",
        "selectWF-button": "Klicken, um diesen Workflow auszuwählen",
        "selectWF-button-aria": "Klicken, um den Workflow auszuwählen: {{stateName}}\n"
    },
    "timeline": {
        "generateWaveform-text": "Waveform wird generiert",
        "segment-tooltip": "Segment {{segment}}",
        "scrubber-text-aria": "Zeitmarker. {{currentTime}}. Aktives Segment: {{segment}}. {{segmentStatus}}. Steuerung: {{moveLeft}} und {{moveRight}}, um den Zeitmarker zu bewegen. {{increase}} und {{decrease}}, um das Verschiebungdelta zu erhöhen/verringern.\n",
        "segments-text-aria": "Segment {{index}}. {{segmentStatus}}. Start: {{start}}. Ende: {{end}}.\n"
    },
    "workflowConfig": {
        "headline-text": "Workflow Konfiguration",
        "satisfied-text": "Sind Sie zufrieden mit Ihrer Konfiguration?",
        "confirm-button": "Ja, Verarbeitung starten"
    },
    "metadata": {
        "EVENTS-EVENTS-DETAILS-CATALOG-EPISODE": "Video Metadaten",
        "submit-button": "Abschicken",
        "submit-button-tooltip": "Bestätigen Sie Ihre Änderungen",
        "reset-button": "Zurücksetzen",
        "reset-button-tooltip": "Alle Änderungen rückgängig machen",
        "submit-helpertext": "Machen Sie so viele Änderungen, wie Sie möchten, dann drücken Sie den {{buttonName}} Button.\nBeachten Sie, dass Sie noch die Verarbeitung starten müssen, damit Ihre Änderungen wirksam werden.",
        "validation": {
            "required": "Erforderlich",
            "duration-format": "Format muss HH:MM:SS sein",
            "datetime": "Ungültig"
        },
        "labels": {
            "title": "Titel",
            "subject": "Betreff",
            "description": "Beschreibung",
            "language": "Sprache",
            "rightsHolder": "Rechte",
            "license": "Lizenz",
            "isPartOf": "Serie",
            "creator": "Vortragende(r)",
            "contributor": "Mitwirkende(r)",
            "startDate": "Startdatum",
            "duration": "Dauer",
            "location": "Ort",
            "source": "Quelle",
            "created": "Erstellt am",
            "publisher": "Herausgeber",
            "identifier": "UID"
        },
        "language": {
            "LANGUAGES-SLOVENIAN": "Slowenisch",
            "LANGUAGES-PORTUGESE": "Portugiesisch",
            "LANGUAGES-ROMANSH": "Rätoromanisch",
            "LANGUAGES-ARABIC": "Arabisch",
            "LANGUAGES-POLISH": "Polnisch",
            "LANGUAGES-ITALIAN": "Italienisch",
            "LANGUAGES-CHINESE": "Chinesisch",
            "LANGUAGES-FINNISH": "Finnisch",
            "LANGUAGES-DANISH": "Dänisch",
            "LANGUAGES-UKRAINIAN": "Ukrainisch",
            "LANGUAGES-FRENCH": "Französisch",
            "LANGUAGES-SPANISH": "Spanisch",
            "LANGUAGES-GERMAN_CH": "Schweizerdeutsch",
            "LANGUAGES-NORWEGIAN": "Norwegisch",
            "LANGUAGES-RUSSIAN": "Russisch",
            "LANGUAGES-JAPANESE": "Japanisch",
            "LANGUAGES-DUTCH": "Niederländisch",
            "LANGUAGES-TURKISH": "Türkisch",
            "LANGUAGES-HINDI": "Hindi",
            "LANGUAGES-SWEDISH": "Schwedisch",
            "LANGUAGES-ENGLISH": "Englisch",
            "LANGUAGES-GERMAN": "Deutsch"
        },
        "license": {
            "EVENTS-LICENSE-CC0": "CC0",
            "EVENTS-LICENSE-CCBYND": "CC-BY-ND",
            "EVENTS-LICENSE-CCBYNCND": "CC-BY-NC-ND",
            "EVENTS-LICENSE-CCBYNCSA": "CC-BY-NC-SA",
            "EVENTS-LICENSE-ALLRIGHTS": "Alle Rechte vorbehalten",
            "EVENTS-LICENSE-CCBYSA": "CC-BY-SA",
            "EVENTS-LICENSE-CCBYNC": "CC-BY-NC",
            "EVENTS-LICENSE-CCBY": "CC-BY"
        },
        "calendar-prev": "Vorherige",
        "calendar-next": "Nächste"
    },
    "thumbnail": {
        "title": "Vorschaubildeditor",
        "noThumbnailAvailable": "Kein Vorschaubild verfügbar",
        "previewImageAlt": "Vorschaubild für Spur",
        "buttonGenerate": "Generieren",
        "buttonGenerate-tooltip": "Erstelle ein neues Vorschaubild aus der aktuellen Position des Zeitmarkers",
        "buttonGenerate-tooltip-aria": "Erstelle ein neues Vorschaubild aus der aktuellen Position des Zeitmarkers",
        "buttonUpload": "Hochladen",
        "buttonUpload-tooltip": "Ein Bild hochladen",
        "buttonUpload-tooltip-aria": "Ein Bild hochladen",
        "buttonUseForOtherThumbnails": "Für alle Spuren verwenden",
        "buttonUseForOtherThumbnails-tooltip": "Benutze das Vorschaubild für alle Spuren",
        "buttonUseForOtherThumbnails-tooltip-aria": "Benutze das Vorschaubild für alle Spuren",
        "buttonDiscard": "Verwerfen",
        "buttonDiscard-tooltip": "Verwerfe Vorschaubild für diese Spur",
        "buttonDiscard-tooltip-aria": "Verwerfe Vorschaubild für diese Spur",
        "buttonGenerateAll": "Alle generieren",
        "buttonGenerateAll-tooltip": "Erstelle ein neues Vorschaubild für alle Spuren aus der aktuellen Position des Zeitmarkers",
        "buttonGenerateAll-tooltip-aria": "Erstelle ein neues Vorschaubild für alle Spuren aus der aktuellen Position des Zeitmarkers",
        "explanation": "Erstelle oder lade ein Vorschaubild für jede Spur hoch.",
        "primary": "Primär",
        "secondary": "Sekundär"
    },
    "thumbnailSimple": {
        "rowTitle": "Vorschaubilder hier ändern",
        "from": "von"
    },
    "error": {
        "generic-message": "Ein kritischer Fehler ist aufgetreten!",
        "details": "Details: ",
        "workflowActive-errorTitle": "Vorübergehend nicht verfügbar",
        "workflowActive-errorMessage": "Dieses Video wird verarbeitet Bitte warten Sie, bis der Prozess abgeschlossen ist."
    },
    "landing": {
        "main-heading": "Willkommen im Video-Editor",
        "contact-admin": "Falls Sie versucht haben, ein bestimmtes Video zu bearbeiten, aber diese Seite sehen, wenden Sie sich bitte an Ihren Administrator.",
        "start-editing-1": "Um mit der Bearbeitung zu beginnen, geben Sie den Parameter an ",
        "start-editing-2": " mit der Mediapaket ID des Videos, das Sie bearbeiten möchten.",
        "link-to-documentation": "Weitere Informationen zur Konfiguration des Video-Editors finden Sie im Administrationshandbuch unter "
    },
    "various": {
        "error-details-text": "Details: {{errorMessage}}\n",
        "error-text": "Ein Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal.",
        "goBack-button": "Nein, zurück",
        "callback-button-system": "Zurück zu {{system}}",
        "callback-button-generic": "Zurück zu vorherigem System"
    },
    "trackSelection": {
        "title": "Spur(en) für die Verarbeitung auswählen",
        "trackInactive": "inaktiv",
        "deleteTrackText": "Spur löschen",
        "restoreTrackText": "Spur wiederherstellen",
        "cannotDeleteTrackText": "Spur kann nicht gelöscht werden",
        "deleteTrackTooltip": "Diese Spur nicht verarbeiten und veröffentlichen.",
        "restoreTrackTooltip": "Diese Spur verarbeiten und veröffentlichen.",
        "cannotDeleteTrackTooltip": "Diese Spur kann nicht entfernt werden."
    },
    "subtitles": {
        "selectSubtitleButton-tooltip": "Untertitel für {{title}} bearbeiten",
        "selectSubtitleButton-tooltip-aria": "{{title}} zur Bearbeitung von Untertiteln auswählen",
        "createSubtitleButton-tooltip": "Öffnet einen Dialog zum Erstellen neuer Untertitel",
        "createSubtitleButton-clicked-tooltip-aria": "Enthält einen Dialog zum Erstellen neuer Untertitel",
        "createSubtitleButton-createButton": "Erstellen",
        "createSubtitleButton-createButton-tooltip": "Beginne eine neue Untertiteldatei mit dem ausgewählten Titel.",
        "createSubtitleButton-createButton-disabled-tooltip": "Please pick a language from the dropdown above.",
        "createSubtitleDropdown-label": "Wähle eine Sprache",
        "backButton": "Zurück",
        "backButton-tooltip": "Zurück zur Untertitelauswahl",
        "downloadButton-title": "Herunterladen",
        "downloadButton-tooltip": "Untertitel als vtt-Datei herunterladen",
        "editTitle": "Untertitel-Editor - {{title}}",
        "editTitle-loading": "Lädt",
        "generic": "Unspezifiziert",
        "autoGenerated": "Automatisch generiert"
    },
    "subtitleList": {
        "startTime-tooltip": "Beginn des Segments",
        "startTime-tooltip-aria": "Beginnt bei",
        "endTime-tooltip": "Ende des Segments",
        "endTime-tooltip-aria": "Endet bei",
        "addSegmentAbove": "Segment oberhalb hinzufügen",
        "addSegmentBelow": "Segment unterhalb hinzufügen",
        "jumpToSegmentAbove": "Zum Segment oberhalb springen",
        "jumpToSegmentBelow": "Zum Segment unterhalb springen",
        "deleteSegment": "Segment löschen"
    },
    "subtitleVideoArea": {
        "selectVideoLabel": "Video Flavors"
    },
    "subtitleTimeline": {
        "overviewTimelineTooltip": "Zeitleiste-Übersicht"
    },
    "keyboardControls": {
        "header": "Tastenkürzel",
        "defaultGroupName": "Allgemein",
        "missingLabel": "Unbekannt",
        "groupVideoPlayer": "Videoplayer",
        "groupCuttingView": "Schneiden",
        "groupCuttingViewScrubber": "Zeitleiste",
        "groupSubtitleList": "Untertitel",
        "sequenceSeparator": "oder",
        "genericError": "Fehler beim Laden der Übersicht",
        "videoPlayButton": "Video abspielen/pausieren",
        "scrubberLeft": "Nach links",
        "scrubberRight": "Nach rechts",
        "scrubberIncrease": "Schneller bewegen",
        "scrubberDecrease": "Langsamer"
    },
    "theme": {
        "appearance": "Aussehen",
        "dark": "Dunkel",
        "light": "Hell",
        "auto": "Auto",
        "dark-high-contrast": "Dunkel (hoher Kontrast)",
        "light-high-contrast": "Hell (hoher Kontrast)"
    },
    "language": {
        "language": "Sprache"
    }
}

src/i18n/locales/de-DE.json (diff)
@@ -49,7 +49,7 @@
     },
     "finishMenu": {
         "save-button": "Änderungen speichern",
-        "start-button": "Änderungen speichern & verarbeiten",
+        "start-button": "Verarbeitung starten",
         "discard-button": "Änderungen verwerfen"
     },
     "save": {
@@ -80,7 +80,7 @@
         "saveAndProcess-text": "Speichern & verarbeiten",
         "selectWF-text": "Workflow wählen",
         "noWorkflows-text": "Es gibt keine Workflows zum Verarbeiten Ihrer Änderungen. Bitte speichern Sie Ihre Änderungen und kontaktieren Sie einen Administrator.\n",
-        "oneWorkflow-text": "Die Änderungen werden gespeichert und das Video wird mit dem Workflow \"{{workflow}}\" geschnitten und verarbeitet. <3/> Dies wird einige Zeit dauern.\n",
+        "oneWorkflow-text": "Das Video wird mit dem Workflow \"{{workflow}}\" geschnitten und verarbeitet. <3/> Dies wird einige Zeit dauern.\n",
         "manyWorkflows-text": "Wählen Sie aus, welchen Workflow Opencast für die Verarbeitung verwenden soll.",
         "startProcessing-button": "Verarbeitung starten",
         "back-button": "Zurück",
