src/i18n/locales/el-GR.json (before)
{
    "mainMenu": {
        "cutting-button": "Περικοπή",
        "finish-button": "Ολοκλήρωση",
        "select-tracks-button": "Κομμάτια",
        "subtitles-button": "Υπότιτλοι",
        "thumbnail-button": "Μικρογραφία",
        "metadata-button": "Μεταδεδομένα",
        "keyboard-controls-button": "Έλεγχοι Πληκτρολογίου",
        "tooltip-aria": "Κύρια Πλοήγηση"
    },
    "cuttingActions": {
        "cut-button": "Αποκοπή",
        "cut-tooltip": "Διαχωρισμός του τμήματος στην τρέχουσα θέση του χρονοδιαγράμματος. Πλήκτρο συντόμευσης: {{hotkeyName}}",
        "cut-tooltip-aria": "Αποκοπή. Διαχωρίστε το τμήμα στην τρέχουσα θέση του χρονοδιαγράμματος. Πλήκτρο συντόμευσης: {{hotkeyName}}.",
        "delete-button": "Διαγραφή",
        "delete-restore-tooltip": "Σήμανση ή κατάργηση του τμήματος στην τρέχουσα θέση ως διαγραφή. Πλήκτρο συντόμευσης: {{hotkeyName}}",
        "delete-restore-tooltip-aria": "Διαγραφή και Επαναφορά. Σήμανση ή κατάργηση επισήμανσης του τμήματος στην τρέχουσα θέση ως διαγραφή. Πλήκτρο συντόμευσης: {{hotKeyName}}.",
        "merge-all-button": "Συγχώνευση Όλων",
        "merge-all-tooltip": "Συνδυάστε όλα τα τμήματα σε ένα μόνο τμήμα.",
        "merge-all-tooltip-aria": "Συγχώνευση Όλων. Συνδυάστε όλα τα τμήματα σε ένα μόνο τμήμα.",
        "restore-button": "Επαναφορά",
        "mergeLeft-button": "Συγχώνευση Αριστερά",
        "mergeLeft-tooltip": "Συνδυάστε το τρέχον ενεργό τμήμα με το τμήμα στα αριστερά. Πλήκτρο συντόμευσης: {{hotkeyName}}",
        "mergeLeft-tooltip-aria": "Συγχώνευση αριστερά. Συνδυάστε το τρέχον ενεργό τμήμα με το τμήμα στα αριστερά. Hotkey: {{hotkeyName}}.",
        "mergeRight-button": "Συγχώνευση Δεξιά",
        "mergeRight-tooltip": "Συνδυάστε το τρέχον ενεργό τμήμα με το τμήμα προς τα δεξιά. Πλήκτρο συντόμευσης: {{hotkeyName}}",
        "mergeRight-tooltip-aria": "Συγχώνευση Δεξιά. Συνδυάστε το τρέχον ενεργό τμήμα με το τμήμα στα δεξιά. Πλήκτρο συντόμευσης: {{hotkeyName}}."
    },
    "video": {
        "previewButton": "Λειτουργία προεπισκόπησης",
        "previewButton-tooltip": "Παράλειψη διαγραμμένων τμημάτων κατά την αναπαραγωγή του βίντεο. Προς το παρόν {{status}}. Πλήκτρο συντόμευσης: {{hotkeyName}}",
        "previewButton-aria": "Ενεργοποίηση ή απενεργοποίηση λειτουργίας προεπισκόπησης. Πλήκτρο συντόμευσης: {{hotkeyName}}.",
        "playButton-tooltip": "Αναπαραγωγή βίντεο",
        "pauseButton-tooltip": "Παύση του βίντεο",
        "current-time-tooltip": "Τρέχουσα ώρα",
        "time-duration-tooltip": "Διάρκεια βίντεο",
        "duration-aria": "Διάρκεια",
        "time-aria": "Τρέχουσα ώρα",
        "mutebutton-tooltip": "Σίγαση βίντεο",
        "unmutebutton-tooltip": "Κατάργηση σίγασης βίντεο",
        "volume-tooltip": "Προσαρμογή ήχου: {{current}}%",
        "volumeSlider-aria": "Προσαρμόστε το επίπεδο έντασης του βίντεο.",
        "comError-text": "Προέκυψε πρόβλημα κατά την επικοινωνία με το Opencast.",
        "loadError-text": "Παρουσιάστηκε σφάλμα κατά τηn φόρτωση του βίντεο.",
        "durationError-text": "Το Opencast απέτυχε να παρέχει τη διάρκεια του βίντεο.",
        "title-tooltip": "Τίτλος Βίντεο",
        "presenter-tooltip": "Παρουσιαστές Βίντεο"
    },
    "finishMenu": {
        "save-button": "Αποθήκευση αλλαγών",
        "start-button": "Έναρξη επεξεργασίας",
        "discard-button": "Απόρριψη αλλαγών"
    },
    "save": {
        "headline-text": "Αποθήκευση τρέχοντος project",
        "confirm-button": "Ναι, αποθήκευση αλλαγών",
        "confirmButton-attempting-tooltip": "Προσπάθεια αποθήκευσης",
        "confirmButton-success-tooltip": "Αποθηκεύτηκε επιτυχώς",
        "confirmButton-failed-tooltip": "Η αποθήκευση απέτυχε",
        "info-text": "Το βίντεο δεν θα επεξεργαστεί, αλλά όλες οι πληροφορίες κοπής θα αποθηκευτούν στο Opencast. Μπορείτε να συνεχίσετε την επεξεργασία σας αργότερα.",
        "success-text": "Οι αλλαγές αποθηκεύτηκαν επιτυχώς! Τώρα μπορείτε να κλείσετε τον επεξεργαστή βίντεο ή να συνεχίσετε να εργάζεστε στο βίντεο.",
        "success-tooltip-aria": "Αποθηκεύτηκε επιτυχώς",
        "saveArea-tooltip": "Αποθήκευση Περιοχής",
        "confirm-success": "Εντάξει",
        "cancel-save": "Να μην αποθηκεύτει"
    },
    "discard": {
        "headline-text": "Απόρριψη αλλαγών",
        "confirm-button": "Ναι, απόρριψη αλλαγών",
        "info-text": "Είστε βέβαιοι ότι θέλετε να απορρίψετε τις αλλαγές σας? Αυτό δεν μπορεί να αναιρεθεί!"
    },
    "theEnd": {
        "discarded-text": "Οι αλλαγές σας έχουν απορριφθεί. Τώρα μπορείτε να κλείσετε τον επεξεργαστή βίτεο.",
        "startOver-button": "Επιτρέψτε μου να ξεκινήσω από την αρχή!",
        "startOver-tooltip": "Ανανέωση της σελίδας για εκκίνηση από την αρχή",
        "info-text": "Οι αλλαγές αποθηκεύτηκαν με επιτυχία στο Opencast. Η επεξεργασία των αλλαγών σας μπορεί να διαρκέσει αρκετό χρόνο, οπότε παρακαλώ να είστε υπομονετικοί. Τώρα μπορείτε να κλείσετε τον επεξεργαστή.\n"
    },
    "workflowSelection": {
        "saveAndProcess-text": "Αποθήκευση & επεξεργασία",
        "selectWF-text": "Επιλέξτε ροή εργασίας",
        "noWorkflows-text": "Δεν υπάρχουν ροές εργασίας για να επεξεργαστείτε τις αλλαγές σας. Παρακαλώ αποθηκεύστε τις αλλαγές σας και επικοινωνήστε με έναν διαχειριστή.\n",
        "oneWorkflow-text": "Το βίντεο θα κοπεί και θα επεξεργαστεί με τη ροή εργασίας \"{{workflow}}\". <3/> Αυτό θα πάρει κάποιο χρόνο.\n",
        "manyWorkflows-text": "Επιλέξτε ποια ροή εργασίας θα χρησιμοποιηθεί για επεξεργασία.",
        "startProcessing-button": "Έναρξη επεξεργασίας",
        "back-button": "Πήγαινε με πίσω",
        "selectWF-button": "Κάντε κλικ για να επιλέξετε αυτήν τη ροή εργασίας",
        "selectWF-button-aria": "Πατήστε για να επιλέξετε τη ροή εργασίας: {{stateName}}\n"
    },
    "timeline": {
        "generateWaveform-text": "Δημιουργία Κυματομορφής",
        "segment-tooltip": "Τμήμα {{segment}}",
        "scrubber-text-aria": "Δείκτης χρονοδιαγράμματος. {{currentTime}}. Ενεργό τμήμα: {{segment}}. {{segmentStatus}}. Έλεγχοι: {{moveLeft}} και {{moveRight}} για να μετακινήσετε το δείκτη χρονολογίου. {{increase}} και {{decrease}} για να αυξήσει/μειώσετε το δέλτα της κίνησης.\n",
        "segments-text-aria": "Τμήμα {{index}}. {{segmentStatus}}. Έναρξη: {{start}}. Τέλος: {{end}}.\n"
    },
    "workflowConfig": {
        "headline-text": "Ρύθμισεις παραμέτρων ροής εργασίας",
        "satisfied-text": "Ικανοποιημένος με τις ρυθμίσεις σας;",
        "confirm-button": "Ναι, έναρξη επεξεργασίας"
    },
    "metadata": {
        "EVENTS-EVENTS-DETAILS-CATALOG-EPISODE": "Μεταδεδομένα επεισοδίου",
        "submit-button": "Υποβολή",
        "submit-button-tooltip": "Επιβεβαίωση αλλαγών",
        "reset-button": "Επαναφορά",
        "reset-button-tooltip": "Αναίρεση όλων των αλλαγών σας",
        "submit-helpertext": "Κάντε αλλαγές όπως θέλετε και μετά πατήστε το κουμπί {{buttonName}}.\nΣημειώστε ότι θα πρέπει να ξεκινήσετε την επεξεργασία για να τεθούν σε ισχύ οι αλλαγές σας.",
        "validation": {
            "required": "Απαιτείται",
            "duration-format": "Η μορφή πρέπει να είναι HH:MM:SS",
            "datetime": "Μη έγκυρος"
        },
        "labels": {
            "title": "Τίτλος",
            "subject": "Θέμα",
            "description": "Περιγραφή",
            "language": "Γλώσσα",
            "rightsHolder": "Δικαιώματα",
            "license": "Άδεια χρήσης",
            "isPartOf": "Σειρά",
            "creator": "Παρουσιαστής(ές)",
            "contributor": "Χορηγός(οι)",
            "startDate": "Ημερομηνία έναρξης",
            "duration": "Διάρκεια",
            "location": "Τοποθεσία",
            "source": "Πηγή",
            "created": "Δημιουργήθηκε",
            "publisher": "Εκδότης",
            "identifier": "UID"
        },
        "language": {
            "LANGUAGES-SLOVENIAN": "Σλοβενικά",
            "LANGUAGES-PORTUGESE": "Πορτογαλικά",
            "LANGUAGES-ROMANSH": "Ρωμανικά",
            "LANGUAGES-ARABIC": "Αραβικά",
            "LANGUAGES-POLISH": "Πολωνικά",
            "LANGUAGES-ITALIAN": "Ιταλικά",
            "LANGUAGES-CHINESE": "Κινέζικα",
            "LANGUAGES-FINNISH": "Φινλανδικά",
            "LANGUAGES-DANISH": "Δανικά",
            "LANGUAGES-UKRAINIAN": "Ουκρανικά",
            "LANGUAGES-FRENCH": "Γαλλικά",
            "LANGUAGES-SPANISH": "Ισπανικά",
            "LANGUAGES-GERMAN_CH": "Ελβετικά Γερμανικά",
            "LANGUAGES-NORWEGIAN": "Νορβηγικά",
            "LANGUAGES-RUSSIAN": "Ρωσικά",
            "LANGUAGES-JAPANESE": "Ιαπωνικά",
            "LANGUAGES-DUTCH": "Ολλανδικά",
            "LANGUAGES-TURKISH": "Τουρκικά",
            "LANGUAGES-HINDI": "Χίντι",
            "LANGUAGES-SWEDISH": "Σουηδικά",
            "LANGUAGES-ENGLISH": "Αγγλικά",
            "LANGUAGES-GERMAN": "Γερμανικά"
        },
        "license": {
            "EVENTS-LICENSE-CC0": "CC0",
            "EVENTS-LICENSE-CCBYND": "CC BY-ND",
            "EVENTS-LICENSE-CCBYNCND": "CC BY-NC-ND",
            "EVENTS-LICENSE-CCBYNCSA": "CC BY-NC-SA",
            "EVENTS-LICENSE-ALLRIGHTS": "Με επιφύλαξη παντός δικαιώματος",
            "EVENTS-LICENSE-CCBYSA": "CC-BY-SA",
            "EVENTS-LICENSE-CCBYNC": "CC-BY-NC",
            "EVENTS-LICENSE-CCBY": "CC-BY"
        },
        "calendar-prev": "Προηγούμενο",
        "calendar-next": "Επόμενο"
    },
    "thumbnail": {
        "title": "Επεξεργαστής μικρογραφίας",
        "noThumbnailAvailable": "Δεν υπάρχει διαθέσιμη μικρογραφία",
        "previewImageAlt": "Μικρογραφία για το κομμάτι",
        "buttonGenerate": "Δημιουργία",
        "buttonGenerate-tooltip": "Δημιουργία νέας μικρογραφίας από την τρέχουσα θέση σήμανσης χρονολογίου",
        "buttonGenerate-tooltip-aria": "Δημιουργία νέας μικρογραφίας από την τρέχουσα θέση σήμανσης χρονολογίου",
        "buttonUpload": "Ανέβασμα",
        "buttonUpload-tooltip": "Ανέβασμα Εικόνας",
        "buttonUpload-tooltip-aria": "Ανέβασμα Εικόνας",
        "buttonUseForOtherThumbnails": "Χρήση για όλα τα κομμάτια",
        "buttonUseForOtherThumbnails-tooltip": "Χρήση της μικρογραφίας για όλα τα κομμάτια",
        "buttonUseForOtherThumbnails-tooltip-aria": "Χρήση της μικρογραφίας για όλα τα κομμάτια",
        "buttonDiscard": "Απόρριψη",
        "buttonDiscard-tooltip": "Απόρριψη της μικρογραφίας για αυτό το κομμάτι",
        "buttonDiscard-tooltip-aria": "Απόρριψη της μικρογραφίας για αυτό το κομμάτι",
        "buttonGenerateAll": "Δημιουργία Όλων",
        "buttonGenerateAll-tooltip": "Δημιουργία νέων εικόνων επισκόπησης για όλα τα κομμάτια από την τρέχουσα θέση του χρονοδιαγράμματος",
        "buttonGenerateAll-tooltip-aria": "Δημιουργία νέων εικόνων επισκόπησης για όλα τα κομμάτια από την τρέχουσα θέση του χρονοδιαγράμματος",
        "explanation": "Ανεβάστε ή δημιουργήστε μια μικρογραφία για κάθε κομμάτι.",
        "primary": "Κύριο",
        "secondary": "Δευτερεύων"
    },
    "thumbnailSimple": {
        "rowTitle": "Αλλαγή μικρογραφίας εδώ",
        "from": "απο"
    },
    "error": {
        "generic-message": "Παρουσιάστηκε ένα κρίσιμο σφάλμα",
        "details": "Λεπτομέρειες: ",
        "workflowActive-errorTitle": "Προσωρινά μη διαθέσιμη",
        "workflowActive-errorMessage": "Αυτή η εκδήλωση επεξεργάζεται. Παρακαλώ περιμένετε μέχρι να ολοκληρωθεί η διαδικασία."
    },
    "landing": {
        "main-heading": "Καλώς ήρθατε στον επεξεργαστή βίντεο",
        "contact-admin": "Αν προσπαθούσατε να επεξεργαστείτε ένα συγκεκριμένο βίντεο, αλλά βλέπετε αυτή τη σελίδα, παρακαλούμε επικοινωνήστε με το διαχειριστή σας.",
        "start-editing-1": "Για να ξεκινήσετε την επεξεργασία, καθορίστε την παράμετρο ",
        "start-editing-2": " με το πακέτο πολυμέσων id του βίντεο που θέλετε να επεξεργαστείτε.",
        "link-to-documentation": "Περισσότερες πληροφορίες για τη ρύθμιση παραμέτρων του επεξεργαστή βίντεο είναι διαθέσιμες στον οδηγό διαχείρισης στο "
    },
    "various": {
        "error-details-text": "Λεπτομέρειες: {{errorMessage}}\n",
        "error-text": "Παρουσιάστηκε σφάλμα. Παρακαλώ περιμένετε λίγο και προσπαθήστε ξανά.",
        "goBack-button": "Όχι, πήγαινέ με πίσω",
        "callback-button-system": "Επιστροφή στο {{system}}",
        "callback-button-generic": "Επιστροφή στο προηγούμενο σύστημα"
    },
    "trackSelection": {
        "title": "Επιλογή κομματιού(ών) για επεξεργασία",
        "trackInactive": "ανενεργό",
        "deleteTrackText": "Διαγραφή Κομματιού",
        "restoreTrackText": "Επαναφορά Κομματιού",
        "cannotDeleteTrackText": "Αδυναμία Διαγραφής Κομματιού",
        "deleteTrackTooltip": "Να μην κωδικοποιηθεί και δημοσιευτεί αυτό το κομμάτι.",
        "restoreTrackTooltip": "Κωδικοποίηση και δημοσίευση αυτού του κομματιού.",
        "cannotDeleteTrackTooltip": "Δεν είναι δυνατή η αφαίρεση αυτού του κομματιού από τη δημοσίευση."
    },
    "subtitles": {
        "selectSubtitleButton-tooltip": "Επεξεργασία υποτίτλων για {{title}}",
        "selectSubtitleButton-tooltip-aria": "Επιλέξτε {{title}} για επεξεργασία υποτίτλων",
        "createSubtitleButton-tooltip": "Ανοίγει ένα διάλογο για τη δημιουργία νέων υποτίτλων",
        "createSubtitleButton-clicked-tooltip-aria": "Περιέχει ένα διάλογο για τη δημιουργία νέων υποτίτλων",
        "createSubtitleButton-createButton": "Δημιουργία",
        "createSubtitleButton-createButton-tooltip": "Ξεκινήστε ένα νέο αρχείο υποτίτλων με τον επιλεγμένο τίτλο.",
        "createSubtitleButton-createButton-disabled-tooltip": "Please pick a language from the dropdown above.",
        "createSubtitleDropdown-label": "Επιλέξτε μια γλώσσα",
        "backButton": "Επιστροφή",
        "backButton-tooltip": "Επιστροφή στην επιλογή υποτίτλων",
        "downloadButton-title": "Λήψη",
        "downloadButton-tooltip": "Λήψη υποτίτλων ως αρχείο vtt",
        "editTitle": "Επεξεργαστής υποτίτλων - {{title}}",
        "editTitle-loading": "Φόρτωση",
        "generic": "Γενικά",
        "autoGenerated": "Αυτόματη δημιουργία"
    },
    "subtitleList": {
        "startTime-tooltip": "Έναρξη του τμήματος",
        "startTime-tooltip-aria": "Ξεκινώντας από {0}",
        "endTime-tooltip": "Τέλος του τμήματος",
        "endTime-tooltip-aria": "Τελειώνει στις",
        "addSegmentAbove": "Προσθήκη τμήματος πάνω",
        "addSegmentBelow": "Προσθήκη τμήματος κάτω",
        "jumpToSegmentAbove": "Μετάβαση στο τμήμα πάνω",
        "jumpToSegmentBelow": "Μετάβαση στο τμήμα κάτω",
        "deleteSegment": "Διαγραφή τμήματος"
    },
    "subtitleVideoArea": {
        "selectVideoLabel": "Τύποι Βίντεο"
    },
    "subtitleTimeline": {
        "overviewTimelineTooltip": "Επισκόπηση χρονολογίου"
    },
    "keyboardControls": {
        "header": "Συντομεύσεις",
        "defaultGroupName": "Γενικά",
        "missingLabel": "Άγνωστο",
        "groupVideoPlayer": "Αναπαραγωγή Βίντεο",
        "groupCuttingView": "Περικοπή",
        "groupCuttingViewScrubber": "Χρονολόγιο",
        "groupSubtitleList": "Υπότιτλοι",
        "sequenceSeparator": "ή",
        "genericError": "Αποτυχία φόρτωσης επισκόπησης",
        "videoPlayButton": "Αναπαραγωγή/Παύση Βίντεο",
        "scrubberLeft": "Μετακίνηση αριστερά",
        "scrubberRight": "Μετακίνηση δεξιά",
        "scrubberIncrease": "Μετακίνηση γρηγορότερα",
        "scrubberDecrease": "Μετακίνηση πιο αργά"
    },
    "theme": {
        "appearance": "Εμφάνιση",
        "dark": "Σκοτεινό",
        "light": "Φωτεινό",
        "auto": "Αυτόματο",
        "dark-high-contrast": "Σκοτεινό (Υψηλή αντίθεση)",
        "light-high-contrast": "Φωτεινό (Υψηλή αντίθεση)"
    },
    "language": {
        "language": "Γλώσσα"
    }
}

src/i18n/locales/el-GR.json (after)
{
    "mainMenu": {
        "cutting-button": "Περικοπή",
        "finish-button": "Ολοκλήρωση",
        "select-tracks-button": "Κομμάτια",
        "subtitles-button": "Υπότιτλοι",
        "thumbnail-button": "Μικρογραφία",
        "metadata-button": "Μεταδεδομένα",
        "keyboard-controls-button": "Έλεγχοι Πληκτρολογίου",
        "tooltip-aria": "Κύρια Πλοήγηση"
    },
    "cuttingActions": {
        "cut-button": "Αποκοπή",
        "cut-tooltip": "Διαχωρισμός του τμήματος στην τρέχουσα θέση του χρονοδιαγράμματος. Πλήκτρο συντόμευσης: {{hotkeyName}}",
        "cut-tooltip-aria": "Αποκοπή. Διαχωρίστε το τμήμα στην τρέχουσα θέση του χρονοδιαγράμματος. Πλήκτρο συντόμευσης: {{hotkeyName}}.",
        "delete-button": "Διαγραφή",
        "delete-restore-tooltip": "Σήμανση ή κατάργηση του τμήματος στην τρέχουσα θέση ως διαγραφή. Πλήκτρο συντόμευσης: {{hotkeyName}}",
        "delete-restore-tooltip-aria": "Delete and Restore. Mark or unmark the segment at the current position as to be deleted. Hotkey: {{hotkeyName}}.",
        "merge-all-button": "Συγχώνευση Όλων",
        "merge-all-tooltip": "Συνδυάστε όλα τα τμήματα σε ένα μόνο τμήμα.",
        "merge-all-tooltip-aria": "Συγχώνευση Όλων. Συνδυάστε όλα τα τμήματα σε ένα μόνο τμήμα.",
        "restore-button": "Επαναφορά",
        "mergeLeft-button": "Συγχώνευση Αριστερά",
        "mergeLeft-tooltip": "Συνδυάστε το τρέχον ενεργό τμήμα με το τμήμα στα αριστερά. Πλήκτρο συντόμευσης: {{hotkeyName}}",
        "mergeLeft-tooltip-aria": "Συγχώνευση αριστερά. Συνδυάστε το τρέχον ενεργό τμήμα με το τμήμα στα αριστερά. Hotkey: {{hotkeyName}}.",
        "mergeRight-button": "Συγχώνευση Δεξιά",
        "mergeRight-tooltip": "Συνδυάστε το τρέχον ενεργό τμήμα με το τμήμα προς τα δεξιά. Πλήκτρο συντόμευσης: {{hotkeyName}}",
        "mergeRight-tooltip-aria": "Συγχώνευση Δεξιά. Συνδυάστε το τρέχον ενεργό τμήμα με το τμήμα στα δεξιά. Πλήκτρο συντόμευσης: {{hotkeyName}}."
    },
    "video": {
        "previewButton": "Λειτουργία προεπισκόπησης",
        "previewButton-tooltip": "Παράλειψη διαγραμμένων τμημάτων κατά την αναπαραγωγή του βίντεο. Προς το παρόν {{status}}. Πλήκτρο συντόμευσης: {{hotkeyName}}",
        "previewButton-aria": "Ενεργοποίηση ή απενεργοποίηση λειτουργίας προεπισκόπησης. Πλήκτρο συντόμευσης: {{hotkeyName}}.",
        "playButton-tooltip": "Αναπαραγωγή βίντεο",
        "pauseButton-tooltip": "Παύση του βίντεο",
        "previousButton": "Επιστροφή",
        "previousButton-tooltip": "Back. Hotkey: {{hotkeyName}}.",
        "nextButton": "Forward",
        "nextButton-tooltip": "Forward. Hotkey: {{hotkeyName}}.",
        "current-time-tooltip": "Τρέχουσα ώρα",
        "time-duration-tooltip": "Διάρκεια βίντεο",
        "duration-aria": "Διάρκεια",
        "time-aria": "Τρέχουσα ώρα",
        "mutebutton-tooltip": "Σίγαση βίντεο",
        "unmutebutton-tooltip": "Κατάργηση σίγασης βίντεο",
        "volume-tooltip": "Προσαρμογή ήχου: {{current}}%",
        "volumeSlider-aria": "Προσαρμόστε το επίπεδο έντασης του βίντεο.",
        "comError-text": "Προέκυψε πρόβλημα κατά την επικοινωνία με το Opencast.",
        "loadError-text": "Παρουσιάστηκε σφάλμα κατά τηn φόρτωση του βίντεο.",
        "durationError-text": "Το Opencast απέτυχε να παρέχει τη διάρκεια του βίντεο.",
        "title-tooltip": "Τίτλος Βίντεο",
        "presenter-tooltip": "Παρουσιαστές Βίντεο"
    },
    "finishMenu": {
        "save-button": "Αποθήκευση αλλαγών",
        "start-button": "Save and process changes",
        "discard-button": "Απόρριψη αλλαγών"
    },
    "save": {
        "headline-text": "Αποθήκευση τρέχοντος project",
        "confirm-button": "Ναι, αποθήκευση αλλαγών",
        "confirmButton-attempting-tooltip": "Προσπάθεια αποθήκευσης",
        "confirmButton-success-tooltip": "Αποθηκεύτηκε επιτυχώς",
        "confirmButton-failed-tooltip": "Η αποθήκευση απέτυχε",
        "info-text": "Το βίντεο δεν θα επεξεργαστεί, αλλά όλες οι πληροφορίες κοπής θα αποθηκευτούν στο Opencast. Μπορείτε να συνεχίσετε την επεξεργασία σας αργότερα.",
        "success-text": "Οι αλλαγές αποθηκεύτηκαν επιτυχώς! Τώρα μπορείτε να κλείσετε τον επεξεργαστή βίντεο ή να συνεχίσετε να εργάζεστε στο βίντεο.",
        "success-tooltip-aria": "Αποθηκεύτηκε επιτυχώς",
        "saveArea-tooltip": "Αποθήκευση Περιοχής",
        "confirm-success": "Εντάξει",
        "cancel-save": "Να μην αποθηκεύτει"
    },
    "discard": {
        "headline-text": "Απόρριψη αλλαγών",
        "confirm-button": "Ναι, απόρριψη αλλαγών",
        "info-text": "Είστε βέβαιοι ότι θέλετε να απορρίψετε τις αλλαγές σας? Αυτό δεν μπορεί να αναιρεθεί!"
    },
    "theEnd": {
        "discarded-text": "Οι αλλαγές σας έχουν απορριφθεί. Τώρα μπορείτε να κλείσετε τον επεξεργαστή βίτεο.",
        "startOver-button": "Επιτρέψτε μου να ξεκινήσω από την αρχή!",
        "startOver-tooltip": "Ανανέωση της σελίδας για εκκίνηση από την αρχή",
        "info-text": "Οι αλλαγές αποθηκεύτηκαν με επιτυχία στο Opencast. Η επεξεργασία των αλλαγών σας μπορεί να διαρκέσει αρκετό χρόνο, οπότε παρακαλώ να είστε υπομονετικοί. Τώρα μπορείτε να κλείσετε τον επεξεργαστή.\n"
    },
    "workflowSelection": {
        "saveAndProcess-text": "Αποθήκευση & επεξεργασία",
        "selectWF-text": "Επιλέξτε ροή εργασίας",
        "noWorkflows-text": "Δεν υπάρχουν ροές εργασίας για να επεξεργαστείτε τις αλλαγές σας. Παρακαλώ αποθηκεύστε τις αλλαγές σας και επικοινωνήστε με έναν διαχειριστή.\n",
        "oneWorkflow-text": "The changes will be saved and the video will be cut and processed with the workflow \"{{workflow}}\". <3/> This will take some time.\n",
        "manyWorkflows-text": "Επιλέξτε ποια ροή εργασίας θα χρησιμοποιηθεί για επεξεργασία.",
        "startProcessing-button": "Έναρξη επεξεργασίας",
        "back-button": "Πήγαινε με πίσω",
        "selectWF-button": "Κάντε κλικ για να επιλέξετε αυτήν τη ροή εργασίας",
        "selectWF-button-aria": "Πατήστε για να επιλέξετε τη ροή εργασίας: {{stateName}}\n"
    },
    "timeline": {
        "generateWaveform-text": "Δημιουργία Κυματομορφής",
        "segment-tooltip": "Τμήμα {{segment}}",
        "scrubber-text-aria": "Δείκτης χρονοδιαγράμματος. {{currentTime}}. Ενεργό τμήμα: {{segment}}. {{segmentStatus}}. Έλεγχοι: {{moveLeft}} και {{moveRight}} για να μετακινήσετε το δείκτη χρονολογίου. {{increase}} και {{decrease}} για να αυξήσει/μειώσετε το δέλτα της κίνησης.\n",
        "segments-text-aria": "Τμήμα {{index}}. {{segmentStatus}}. Έναρξη: {{start}}. Τέλος: {{end}}.\n",
        "cut-text-aria": "Cut marker. {{time}}. Between segment {{leftSegment}} and {{rightSegment}}.\n"
    },
    "workflowConfig": {
        "headline-text": "Ρύθμισεις παραμέτρων ροής εργασίας",
        "satisfied-text": "Ικανοποιημένος με τις ρυθμίσεις σας;",
        "confirm-button": "Ναι, έναρξη επεξεργασίας"
    },
    "metadata": {
        "EVENTS-EVENTS-DETAILS-CATALOG-EPISODE": "Μεταδεδομένα επεισοδίου",
        "submit-button": "Υποβολή",
        "submit-button-tooltip": "Επιβεβαίωση αλλαγών",
        "reset-button": "Επαναφορά",
        "reset-button-tooltip": "Αναίρεση όλων των αλλαγών σας",
        "submit-helpertext": "Κάντε αλλαγές όπως θέλετε και μετά πατήστε το κουμπί {{buttonName}}.\nΣημειώστε ότι θα πρέπει να ξεκινήσετε την επεξεργασία για να τεθούν σε ισχύ οι αλλαγές σας.",
        "validation": {
            "required": "Απαιτείται",
            "duration-format": "Η μορφή πρέπει να είναι HH:MM:SS",
            "datetime": "Μη έγκυρος"
        },
        "labels": {
            "title": "Τίτλος",
            "subject": "Θέμα",
            "description": "Περιγραφή",
            "language": "Γλώσσα",
            "rightsHolder": "Δικαιώματα",
            "license": "Άδεια χρήσης",
            "isPartOf": "Σειρά",
            "creator": "Παρουσιαστής(ές)",
            "contributor": "Χορηγός(οι)",
            "startDate": "Ημερομηνία έναρξης",
            "duration": "Διάρκεια",
            "location": "Τοποθεσία",
            "source": "Πηγή",
            "created": "Δημιουργήθηκε",
            "publisher": "Εκδότης",
            "identifier": "UID"
        },
        "language": {
            "LANGUAGES-SLOVENIAN": "Σλοβενικά",
            "LANGUAGES-PORTUGESE": "Πορτογαλικά",
            "LANGUAGES-ROMANSH": "Ρωμανικά",
            "LANGUAGES-ARABIC": "Αραβικά",
            "LANGUAGES-POLISH": "Πολωνικά",
            "LANGUAGES-ITALIAN": "Ιταλικά",
            "LANGUAGES-CHINESE": "Κινέζικα",
            "LANGUAGES-FINNISH": "Φινλανδικά",
            "LANGUAGES-DANISH": "Δανικά",
            "LANGUAGES-UKRAINIAN": "Ουκρανικά",
            "LANGUAGES-FRENCH": "Γαλλικά",
            "LANGUAGES-SPANISH": "Ισπανικά",
            "LANGUAGES-GERMAN_CH": "Ελβετικά Γερμανικά",
            "LANGUAGES-NORWEGIAN": "Νορβηγικά",
            "LANGUAGES-RUSSIAN": "Ρωσικά",
            "LANGUAGES-JAPANESE": "Ιαπωνικά",
            "LANGUAGES-DUTCH": "Ολλανδικά",
            "LANGUAGES-TURKISH": "Τουρκικά",
            "LANGUAGES-HINDI": "Χίντι",
            "LANGUAGES-SWEDISH": "Σουηδικά",
            "LANGUAGES-ENGLISH": "Αγγλικά",
            "LANGUAGES-GERMAN": "Γερμανικά"
        },
        "license": {
            "EVENTS-LICENSE-CC0": "CC0",
            "EVENTS-LICENSE-CCBYND": "CC BY-ND",
            "EVENTS-LICENSE-CCBYNCND": "CC BY-NC-ND",
            "EVENTS-LICENSE-CCBYNCSA": "CC BY-NC-SA",
            "EVENTS-LICENSE-ALLRIGHTS": "Με επιφύλαξη παντός δικαιώματος",
            "EVENTS-LICENSE-CCBYSA": "CC-BY-SA",
            "EVENTS-LICENSE-CCBYNC": "CC-BY-NC",
            "EVENTS-LICENSE-CCBY": "CC-BY"
        },
        "calendar-prev": "Προηγούμενο",
        "calendar-next": "Επόμενο"
    },
    "thumbnail": {
        "title": "Επεξεργαστής μικρογραφίας",
        "noThumbnailAvailable": "Δεν υπάρχει διαθέσιμη μικρογραφία",
        "previewImageAlt": "Μικρογραφία για το κομμάτι",
        "buttonGenerate": "Δημιουργία",
        "buttonGenerate-tooltip": "Δημιουργία νέας μικρογραφίας από την τρέχουσα θέση σήμανσης χρονολογίου",
        "buttonGenerate-tooltip-aria": "Δημιουργία νέας μικρογραφίας από την τρέχουσα θέση σήμανσης χρονολογίου",
        "buttonUpload": "Ανέβασμα",
        "buttonUpload-tooltip": "Ανέβασμα Εικόνας",
        "buttonUpload-tooltip-aria": "Ανέβασμα Εικόνας",
        "buttonUseForOtherThumbnails": "Χρήση για όλα τα κομμάτια",
        "buttonUseForOtherThumbnails-tooltip": "Χρήση της μικρογραφίας για όλα τα κομμάτια",
        "buttonUseForOtherThumbnails-tooltip-aria": "Χρήση της μικρογραφίας για όλα τα κομμάτια",
        "buttonDiscard": "Απόρριψη",
        "buttonDiscard-tooltip": "Απόρριψη της μικρογραφίας για αυτό το κομμάτι",
        "buttonDiscard-tooltip-aria": "Απόρριψη της μικρογραφίας για αυτό το κομμάτι",
        "buttonGenerateAll": "Δημιουργία Όλων",
        "buttonGenerateAll-tooltip": "Δημιουργία νέων εικόνων επισκόπησης για όλα τα κομμάτια από την τρέχουσα θέση του χρονοδιαγράμματος",
        "buttonGenerateAll-tooltip-aria": "Δημιουργία νέων εικόνων επισκόπησης για όλα τα κομμάτια από την τρέχουσα θέση του χρονοδιαγράμματος",
        "explanation": "Ανεβάστε ή δημιουργήστε μια μικρογραφία για κάθε κομμάτι.",
        "primary": "Κύριο",
        "secondary": "Δευτερεύων"
    },
    "thumbnailSimple": {
        "rowTitle": "Αλλαγή μικρογραφίας εδώ",
        "from": "απο"
    },
    "error": {
        "generic-message": "Παρουσιάστηκε ένα κρίσιμο σφάλμα",
        "details": "Λεπτομέρειες: ",
        "workflowActive-errorTitle": "Προσωρινά μη διαθέσιμη",
        "workflowActive-errorMessage": "Αυτή η εκδήλωση επεξεργάζεται. Παρακαλώ περιμένετε μέχρι να ολοκληρωθεί η διαδικασία."
    },
    "landing": {
        "main-heading": "Καλώς ήρθατε στον επεξεργαστή βίντεο",
        "contact-admin": "Αν προσπαθούσατε να επεξεργαστείτε ένα συγκεκριμένο βίντεο, αλλά βλέπετε αυτή τη σελίδα, παρακαλούμε επικοινωνήστε με το διαχειριστή σας.",
        "start-editing-1": "Για να ξεκινήσετε την επεξεργασία, καθορίστε την παράμετρο ",
        "start-editing-2": " με το πακέτο πολυμέσων id του βίντεο που θέλετε να επεξεργαστείτε.",
        "link-to-documentation": "Περισσότερες πληροφορίες για τη ρύθμιση παραμέτρων του επεξεργαστή βίντεο είναι διαθέσιμες στον οδηγό διαχείρισης στο "
    },
    "various": {
        "error-details-text": "Λεπτομέρειες: {{errorMessage}}\n",
        "error-text": "Παρουσιάστηκε σφάλμα. Παρακαλώ περιμένετε λίγο και προσπαθήστε ξανά.",
        "goBack-button": "Όχι, πήγαινέ με πίσω",
        "callback-button-system": "Επιστροφή στο {{system}}",
        "callback-button-generic": "Επιστροφή στο προηγούμενο σύστημα"
    },
    "trackSelection": {
        "title": "Επιλογή κομματιού(ών) για επεξεργασία",
        "trackInactive": "ανενεργό",
        "deleteTrackText": "Διαγραφή Κομματιού",
        "restoreTrackText": "Επαναφορά Κομματιού",
        "cannotDeleteTrackText": "Αδυναμία Διαγραφής Κομματιού",
        "deleteTrackTooltip": "Να μην κωδικοποιηθεί και δημοσιευτεί αυτό το κομμάτι.",
        "restoreTrackTooltip": "Κωδικοποίηση και δημοσίευση αυτού του κομματιού.",
        "cannotDeleteTrackTooltip": "Δεν είναι δυνατή η αφαίρεση αυτού του κομματιού από τη δημοσίευση."
    },
    "subtitles": {
        "selectSubtitleButton-tooltip": "Επεξεργασία υποτίτλων για {{title}}",
        "selectSubtitleButton-tooltip-aria": "Επιλέξτε {{title}} για επεξεργασία υποτίτλων",
        "createSubtitleButton-tooltip": "Ανοίγει ένα διάλογο για τη δημιουργία νέων υποτίτλων",
        "createSubtitleButton-clicked-tooltip-aria": "Περιέχει ένα διάλογο για τη δημιουργία νέων υποτίτλων",
        "createSubtitleButton-createButton": "Δημιουργία",
        "createSubtitleButton-createButton-tooltip": "Ξεκινήστε ένα νέο αρχείο υποτίτλων με τον επιλεγμένο τίτλο.",
        "createSubtitleButton-createButton-disabled-tooltip": "Please pick a language from the dropdown above.",
        "createSubtitleDropdown-label": "Επιλέξτε μια γλώσσα",
        "backButton": "Επιστροφή",
        "backButton-tooltip": "Επιστροφή στην επιλογή υποτίτλων",
        "downloadButton-title": "Λήψη",
        "downloadButton-tooltip": "Λήψη υποτίτλων ως αρχείο vtt",
        "editTitle": "Επεξεργαστής υποτίτλων - {{title}}",
        "editTitle-loading": "Φόρτωση",
        "generic": "Γενικά",
        "autoGenerated": "Αυτόματη δημιουργία"
    },
    "subtitleList": {
        "startTime-tooltip": "Έναρξη του τμήματος",
        "startTime-tooltip-aria": "Ξεκινώντας από {0}",
        "endTime-tooltip": "Τέλος του τμήματος",
        "endTime-tooltip-aria": "Τελειώνει στις",
        "addSegmentAbove": "Προσθήκη τμήματος πάνω",
        "addSegmentBelow": "Προσθήκη τμήματος κάτω",
        "jumpToSegmentAbove": "Μετάβαση στο τμήμα πάνω",
        "jumpToSegmentBelow": "Μετάβαση στο τμήμα κάτω",
        "deleteSegment": "Διαγραφή τμήματος"
    },
    "subtitleVideoArea": {
        "selectVideoLabel": "Τύποι Βίντεο"
    },
    "subtitleTimeline": {
        "overviewTimelineTooltip": "Επισκόπηση χρονολογίου"
    },
    "keyboardControls": {
        "header": "Συντομεύσεις",
        "defaultGroupName": "Γενικά",
        "missingLabel": "Άγνωστο",
        "groupVideoPlayer": "Αναπαραγωγή Βίντεο",
        "groupCuttingView": "Περικοπή",
        "groupCuttingViewScrubber": "Χρονολόγιο",
        "groupSubtitleList": "Υπότιτλοι",
        "sequenceSeparator": "ή",
        "genericError": "Αποτυχία φόρτωσης επισκόπησης",
        "videoPlayButton": "Αναπαραγωγή/Παύση Βίντεο",
        "scrubberLeft": "Μετακίνηση αριστερά",
        "scrubberRight": "Μετακίνηση δεξιά",
        "scrubberIncrease": "Μετακίνηση γρηγορότερα",
        "scrubberDecrease": "Μετακίνηση πιο αργά"
    },
    "theme": {
        "appearance": "Εμφάνιση",
        "dark": "Σκοτεινό",
        "light": "Φωτεινό",
        "auto": "Αυτόματο",
        "dark-high-contrast": "Σκοτεινό (Υψηλή αντίθεση)",
        "light-high-contrast": "Φωτεινό (Υψηλή αντίθεση)"
    },
    "language": {
        "language": "Γλώσσα"
    }
}

src/i18n/locales/el-GR.json (diff)
@@ -15,7 +15,7 @@
         "cut-tooltip-aria": "Αποκοπή. Διαχωρίστε το τμήμα στην τρέχουσα θέση του χρονοδιαγράμματος. Πλήκτρο συντόμευσης: {{hotkeyName}}.",
         "delete-button": "Διαγραφή",
         "delete-restore-tooltip": "Σήμανση ή κατάργηση του τμήματος στην τρέχουσα θέση ως διαγραφή. Πλήκτρο συντόμευσης: {{hotkeyName}}",
-        "delete-restore-tooltip-aria": "Διαγραφή και Επαναφορά. Σήμανση ή κατάργηση επισήμανσης του τμήματος στην τρέχουσα θέση ως διαγραφή. Πλήκτρο συντόμευσης: {{hotKeyName}}.",
+        "delete-restore-tooltip-aria": "Delete and Restore. Mark or unmark the segment at the current position as to be deleted. Hotkey: {{hotkeyName}}.",
         "merge-all-button": "Συγχώνευση Όλων",
         "merge-all-tooltip": "Συνδυάστε όλα τα τμήματα σε ένα μόνο τμήμα.",
         "merge-all-tooltip-aria": "Συγχώνευση Όλων. Συνδυάστε όλα τα τμήματα σε ένα μόνο τμήμα.",
@@ -33,6 +33,10 @@
         "previewButton-aria": "Ενεργοποίηση ή απενεργοποίηση λειτουργίας προεπισκόπησης. Πλήκτρο συντόμευσης: {{hotkeyName}}.",
         "playButton-tooltip": "Αναπαραγωγή βίντεο",
         "pauseButton-tooltip": "Παύση του βίντεο",
+        "previousButton": "Επιστροφή",
+        "previousButton-tooltip": "Back. Hotkey: {{hotkeyName}}.",
+        "nextButton": "Forward",
+        "nextButton-tooltip": "Forward. Hotkey: {{hotkeyName}}.",
         "current-time-tooltip": "Τρέχουσα ώρα",
         "time-duration-tooltip": "Διάρκεια βίντεο",
         "duration-aria": "Διάρκεια",
@@ -49,7 +53,7 @@
     },
     "finishMenu": {
         "save-button": "Αποθήκευση αλλαγών",
-        "start-button": "Έναρξη επεξεργασίας",
+        "start-button": "Save and process changes",
         "discard-button": "Απόρριψη αλλαγών"
     },
     "save": {
@@ -80,7 +84,7 @@
         "saveAndProcess-text": "Αποθήκευση & επεξεργασία",
         "selectWF-text": "Επιλέξτε ροή εργασίας",
         "noWorkflows-text": "Δεν υπάρχουν ροές εργασίας για να επεξεργαστείτε τις αλλαγές σας. Παρακαλώ αποθηκεύστε τις αλλαγές σας και επικοινωνήστε με έναν διαχειριστή.\n",
-        "oneWorkflow-text": "Το βίντεο θα κοπεί και θα επεξεργαστεί με τη ροή εργασίας \"{{workflow}}\". <3/> Αυτό θα πάρει κάποιο χρόνο.\n",
+        "oneWorkflow-text": "The changes will be saved and the video will be cut and processed with the workflow \"{{workflow}}\". <3/> This will take some time.\n",
         "manyWorkflows-text": "Επιλέξτε ποια ροή εργασίας θα χρησιμοποιηθεί για επεξεργασία.",
         "startProcessing-button": "Έναρξη επεξεργασίας",
         "back-button": "Πήγαινε με πίσω",
@@ -91,7 +95,8 @@
         "generateWaveform-text": "Δημιουργία Κυματομορφής",
         "segment-tooltip": "Τμήμα {{segment}}",
         "scrubber-text-aria": "Δείκτης χρονοδιαγράμματος. {{currentTime}}. Ενεργό τμήμα: {{segment}}. {{segmentStatus}}. Έλεγχοι: {{moveLeft}} και {{moveRight}} για να μετακινήσετε το δείκτη χρονολογίου. {{increase}} και {{decrease}} για να αυξήσει/μειώσετε το δέλτα της κίνησης.\n",
-        "segments-text-aria": "Τμήμα {{index}}. {{segmentStatus}}. Έναρξη: {{start}}. Τέλος: {{end}}.\n"
+        "segments-text-aria": "Τμήμα {{index}}. {{segmentStatus}}. Έναρξη: {{start}}. Τέλος: {{end}}.\n",
+        "cut-text-aria": "Cut marker. {{time}}. Between segment {{leftSegment}} and {{rightSegment}}.\n"
     },
     "workflowConfig": {
         "headline-text": "Ρύθμισεις παραμέτρων ροής εργασίας",
