src/i18n/locales/en.json (before)
{
    "mainMenu": {
      "cutting-button": "Cutting",
      "finish-button": "Finish",
      "select-tracks-button": "Tracks",
      "thumbnail-button": "Thumbnail",
      "metadata-button": "Metadata",
      "tooltip-aria": "Main Navigation"
    },

    "cuttingActions": {
      "cut-button": "Cut",
      "cut-tooltip": "Split the segment at the current scrubber position. Hotkey: {{hotkeyName}}",
      "cut-tooltip-aria": "Cut. Split the segment at the current scrubber position. Hotkey: {{hotkeyName}}.",
      "delete-button": "Delete",
      "delete-restore-tooltip": "Mark or unmark the segment at the current position as to be deleted. Hotkey: {{hotkeyName}}",
      "delete-restore-tooltip-aria": "Delete and Restore. Mark or unmark the segment at the current position as to be deleted. Hotkey: {{hotKeyName}}.",
      "restore-button": "Restore",
      "mergeLeft-button": "Merge Left",
      "mergeLeft-tooltip": "Combine the currently active segment with the segment to its left. Hotkey: {{hotkeyName}}",
      "mergeLeft-tooltip-aria": "Merge Left. Combine the currently active segment with the segment to its left. Hotkey: {{hotkeyName}}.",
      "mergeRight-button": "Merge Right",
      "mergeRight-tooltip": "Combine the currently active segment with the segment to its right. Hotkey: {{hotkeyName}}",
      "mergeRight-tooltip-aria": "Merge Right. Combine the currently active segment with the segment to its right. Hotkey: {{hotkeyName}}."
    },

    "video": {
      "previewButton": "Preview Mode",
      "previewButton-tooltip": "Skips deleted segments when playing the video. Currently {{status}}. Hotkey: {{hotkeyName}}",
      "previewButton-aria": "Enable or disable preview mode. Hotkey: {{hotkeyName}}.",
      "playButton-tooltip": "Play Button",
      "time-duration-tooltip": "Playback time and duration",
      "duration-aria": "Duration",
      "time-aria": "Current time",
      "comError-text": "A problem occurred during communication with Opencast.",
      "loadError-text": "An error has occurred loading this video.",
      "title-tooltip": "Video Title",
      "presenter-tooltip": "Video Presenters",
      "controls-tooltip": "Video Controls"
    },

    "finishMenu": {
      "save-button": "Save changes",
      "start-button": "Start processing",
      "discard-button": "Discard changes"
    },

    "save": {
      "headline-text": "Save current project",
      "confirm-button": "Yes, save changes",
      "confirmButton-default-tooltip": "Save Button",
      "confirmButton-attempting-tooltip": "Attempting to save",
      "confirmButton-success-tooltip": "Saved successfully",
      "confirmButton-failed-tooltip": "Save failed",
      "info-text": "The video will not be processed but all cutting information will be stored in Opencast. You can continue your edit later.",
      "success-tooltip-aria": "Saved successfully",
      "saveArea-tooltip": "Save Area"
    },

    "discard": {
      "headline-text": "Discard changes",
      "confirm-button": "Yes, discard changes",
      "confirm-tooltip": "Discard changes button",
      "info-text": "Discard all the changes you made? This cannot be undone!"
    },

    "theEnd": {
      "discarded-text": "All your changes are now lost forever. You can now close the editor.",
      "startOver-button": "Let me start over!",
      "startOver-tooltip": "Reload the page to start over",
      "info-text": "Changes successfully saved to Opencast. Processing your changes may take up to {{duration}} hours. You can now close the editor.\n"
    },

    "workflowSelection": {
      "saveAndProcess-text": "Save and Process",
      "selectWF-text": "Select a workflow",
      "noWorkflows-text": "A problem occurred, there are no workflows to process your changes with.<3/> Please save your changes and contact an Opencast Administrator.\n",
      "oneWorkflow-text": "The video will be cut and processed with the workflow \"{{workflow}}\". <3/> This will take some time.\n",
      "manyWorkflows-text": "Select which workflow Opencast should use for processing.",
      "startProcessing-button": "Start processing",
      "back-button": "Take me back",
      "selectWF-button": "Click to select this workflow",
      "selectWF-button-aria": "Press to select the workflow: {{stateName}}\n"
    },

    "timeline": {
      "generateWaveform-text": "Generating Waveform",
      "segment-tooltip": "Segment {{segment}}",
      "scrubber-text-aria": "Scrubber. {{currentTime}}. Active segment: {{segment}}. {{segmentStatus}}. Controls: {{moveLeft}} and {{moveRight}} to move the scrubber. {{increase}} and {{decrease}} to increase/decrase the move delta.\n",
      "segments-text-aria": "Segment {{index}}. {{segmentStatus}}. Start: {{start}}. End: {{end}}.\n"
    },

    "workflowConfig": {
      "headline-text": "Workflow Configuration",
      "area-tooltip": "Workflow Configuration Area",
      "satisfied-text": "Satisfied with your configuration?",
      "confirm-button": "Yes, start processing"
    },

    "metadata": {
      "EVENTS-EVENTS-DETAILS-CATALOG-EPISODE": "Episode Metadata",
      "submit-button": "Submit",
      "submit-button-tooltip": "Confirm your changes",
      "reset-button": "Reset",
      "reset-button-tooltip": "Undo all your changes",
      "submit-helpertext": "Make changes as you like, then hit the {{buttonName}} button.\nNote that you will still have to start processing for your changes to take effect.",
      "validation": {
        "required": "Required",
        "duration-format": "Format must be HH:MM:SS",
        "datetime": "Invalid"
      },
      "labels": {
        "title": "Title",
        "subject": "Subject",
        "description": "Description",
        "language": "Language",
        "rightsHolder": "Rights",
        "license": "License",
        "isPartOf": "Series",
        "creator": "Presenter(s)",
        "contributor": "Contributor(s)",
        "startDate": "Start date",
        "duration": "Duration",
        "location": "Location",
        "source": "Source",
        "created": "Created",
        "publisher": "Publisher",
        "identifier": "UID"
      },
      "language": {
        "LANGUAGES-SLOVENIAN": "Slovenian",
        "LANGUAGES-PORTUGESE": "Portugese",
        "LANGUAGES-ROMANSH": "Romansh",
        "LANGUAGES-ARABIC": "Arabic",
        "LANGUAGES-POLISH": "Polish",
        "LANGUAGES-ITALIAN": "Italian",
        "LANGUAGES-CHINESE": "Chinese",
        "LANGUAGES-FINNISH": "Finnish",
        "LANGUAGES-DANISH": "Danish",
        "LANGUAGES-UKRAINIAN": "Ukrainian",
        "LANGUAGES-FRENCH": "French",
        "LANGUAGES-SPANISH": "Spanish",
        "LANGUAGES-GERMAN_CH": "Swiss German",
        "LANGUAGES-NORWEGIAN": "Norwegian",
        "LANGUAGES-RUSSIAN": "Russian",
        "LANGUAGES-JAPANESE": "Japanese",
        "LANGUAGES-DUTCH": "Dutch",
        "LANGUAGES-TURKISH": "Turkish",
        "LANGUAGES-HINDI": "Hindi",
        "LANGUAGES-SWEDISH": "Swedish",
        "LANGUAGES-ENGLISH": "English",
        "LANGUAGES-GERMAN": "German"
      },
      "license": {
        "EVENTS-LICENSE-CC0": "CC0",
        "EVENTS-LICENSE-CCBYND": "CC-BY-ND",
        "EVENTS-LICENSE-CCBYNCND": "CC-BY-NC-ND",
        "EVENTS-LICENSE-CCBYNCSA": "CC-BY-NC-SA",
        "EVENTS-LICENSE-ALLRIGHTS": "All rights reserved",
        "EVENTS-LICENSE-CCBYSA": "CC-BY-SA",
        "EVENTS-LICENSE-CCBYNC": "CC-BY-NC",
        "EVENTS-LICENSE-CCBY": "CC-BY"
      }
    },

    "error": {
      "generic-message": "A critical error has occurred!",
      "details": "Details: "
    },

    "landing": {
      "main-heading": "Welcome to the Video Editor",
      "contact-admin": "If you were trying to edit a specific video but are seeing this page, please contact your administrator.",
      "start-editing-1": "To start editing, specify the parameter ",
      "start-editing-2": " with the media package id of the video you wish to edit.",
      "link-to-documentation": "More information about configuring the video editor is available in the administration guide at "
    },

    "various": {
      "error-details-text": "Details: {{errorMessage}}\n",
      "error-noDetails-text": "No error details are available.",
      "error-text": "An error has occurred. Please wait a bit and try again.",
      "goBack-button": "No, take me back"
    },

    "trackSelection": {
      "description": "Select or deselect which tracks and audio streams are used for processing and publication.",
      "trackInactive": "inactive",
      "deleteTrackText": "Delete Track",
      "restoreTrackText": "Restore Track",
      "deleteTrackTooltip": "Do not encode and publish this track.",
      "restoreTrackTooltip": "Encode and publish this track.",
      "cannotDeleteTrackTooltip": "Cannot remove this track from publication.",
      "masterAudioText": "Main Audio",
      "inactiveAudioText": "Deactivated",
      "individualAudioText": "Individual Audio",
      "masterAudioTooltip": "Use this audio stream for all published tracks, overwriting existing ones if necessary",
      "inactiveAudioTooltip": "This audio stream is deactivated and will be overwritten.",
      "individualAudioTooltip": "Use individual audio streams on all tracks"
    }
  }

src/i18n/locales/en.json (after)
{
    "mainMenu": {
      "cutting-button": "Cutting",
      "finish-button": "Finish",
      "select-tracks-button": "Tracks",
      "thumbnail-button": "Thumbnail",
      "metadata-button": "Metadata",
      "tooltip-aria": "Main Navigation"
    },

    "cuttingActions": {
      "cut-button": "Cut",
      "cut-tooltip": "Split the segment at the current scrubber position. Hotkey: {{hotkeyName}}",
      "cut-tooltip-aria": "Cut. Split the segment at the current scrubber position. Hotkey: {{hotkeyName}}.",
      "delete-button": "Delete",
      "delete-restore-tooltip": "Mark or unmark the segment at the current position as to be deleted. Hotkey: {{hotkeyName}}",
      "delete-restore-tooltip-aria": "Delete and Restore. Mark or unmark the segment at the current position as to be deleted. Hotkey: {{hotKeyName}}.",
      "restore-button": "Restore",
      "mergeLeft-button": "Merge Left",
      "mergeLeft-tooltip": "Combine the currently active segment with the segment to its left. Hotkey: {{hotkeyName}}",
      "mergeLeft-tooltip-aria": "Merge Left. Combine the currently active segment with the segment to its left. Hotkey: {{hotkeyName}}.",
      "mergeRight-button": "Merge Right",
      "mergeRight-tooltip": "Combine the currently active segment with the segment to its right. Hotkey: {{hotkeyName}}",
      "mergeRight-tooltip-aria": "Merge Right. Combine the currently active segment with the segment to its right. Hotkey: {{hotkeyName}}."
    },

    "video": {
      "previewButton": "Preview Mode",
      "previewButton-tooltip": "Skips deleted segments when playing the video. Currently {{status}}. Hotkey: {{hotkeyName}}",
      "previewButton-aria": "Enable or disable preview mode. Hotkey: {{hotkeyName}}.",
      "playButton-tooltip": "Play Button",
      "time-duration-tooltip": "Playback time and duration",
      "duration-aria": "Duration",
      "time-aria": "Current time",
      "comError-text": "A problem occurred during communication with Opencast.",
      "loadError-text": "An error has occurred loading this video.",
      "title-tooltip": "Video Title",
      "presenter-tooltip": "Video Presenters",
      "controls-tooltip": "Video Controls"
    },

    "finishMenu": {
      "save-button": "Save changes",
      "start-button": "Start processing",
      "discard-button": "Discard changes"
    },

    "save": {
      "headline-text": "Save current project",
      "confirm-button": "Yes, save changes",
      "confirmButton-default-tooltip": "Save Button",
      "confirmButton-attempting-tooltip": "Attempting to save",
      "confirmButton-success-tooltip": "Saved successfully",
      "confirmButton-failed-tooltip": "Save failed",
      "info-text": "The video will not be processed but all cutting information will be stored in Opencast. You can continue your edit later.",
      "success-tooltip-aria": "Saved successfully",
      "saveArea-tooltip": "Save Area"
    },

    "discard": {
      "headline-text": "Discard changes",
      "confirm-button": "Yes, discard changes",
      "confirm-tooltip": "Discard changes button",
      "info-text": "Discard all the changes you made? This cannot be undone!"
    },

    "theEnd": {
      "discarded-text": "All your changes are now lost forever. You can now close the editor.",
      "startOver-button": "Let me start over!",
      "startOver-tooltip": "Reload the page to start over",
      "info-text": "Changes successfully saved to Opencast. Processing your changes may take up to {{duration}} hours. You can now close the editor.\n"
    },

    "workflowSelection": {
      "saveAndProcess-text": "Save and Process",
      "selectWF-text": "Select a workflow",
      "noWorkflows-text": "A problem occurred, there are no workflows to process your changes with.<3/> Please save your changes and contact an Opencast Administrator.\n",
      "oneWorkflow-text": "The video will be cut and processed with the workflow \"{{workflow}}\". <3/> This will take some time.\n",
      "manyWorkflows-text": "Select which workflow Opencast should use for processing.",
      "startProcessing-button": "Start processing",
      "back-button": "Take me back",
      "selectWF-button": "Click to select this workflow",
      "selectWF-button-aria": "Press to select the workflow: {{stateName}}\n"
    },

    "timeline": {
      "generateWaveform-text": "Generating Waveform",
      "segment-tooltip": "Segment {{segment}}",
      "scrubber-text-aria": "Scrubber. {{currentTime}}. Active segment: {{segment}}. {{segmentStatus}}. Controls: {{moveLeft}} and {{moveRight}} to move the scrubber. {{increase}} and {{decrease}} to increase/decrase the move delta.\n",
      "segments-text-aria": "Segment {{index}}. {{segmentStatus}}. Start: {{start}}. End: {{end}}.\n"
    },

    "workflowConfig": {
      "headline-text": "Workflow Configuration",
      "area-tooltip": "Workflow Configuration Area",
      "satisfied-text": "Satisfied with your configuration?",
      "confirm-button": "Yes, start processing"
    },

    "metadata": {
      "EVENTS-EVENTS-DETAILS-CATALOG-EPISODE": "Episode Metadata",
      "submit-button": "Submit",
      "submit-button-tooltip": "Confirm your changes",
      "reset-button": "Reset",
      "reset-button-tooltip": "Undo all your changes",
      "submit-helpertext": "Make changes as you like, then hit the {{buttonName}} button.\nNote that you will still have to start processing for your changes to take effect.",
      "validation": {
        "required": "Required",
        "duration-format": "Format must be HH:MM:SS",
        "datetime": "Invalid"
      },
      "labels": {
        "title": "Title",
        "subject": "Subject",
        "description": "Description",
        "language": "Language",
        "rightsHolder": "Rights",
        "license": "License",
        "isPartOf": "Series",
        "creator": "Presenter(s)",
        "contributor": "Contributor(s)",
        "startDate": "Start date",
        "duration": "Duration",
        "location": "Location",
        "source": "Source",
        "created": "Created",
        "publisher": "Publisher",
        "identifier": "UID"
      },
      "language": {
        "LANGUAGES-SLOVENIAN": "Slovenian",
        "LANGUAGES-PORTUGESE": "Portugese",
        "LANGUAGES-ROMANSH": "Romansh",
        "LANGUAGES-ARABIC": "Arabic",
        "LANGUAGES-POLISH": "Polish",
        "LANGUAGES-ITALIAN": "Italian",
        "LANGUAGES-CHINESE": "Chinese",
        "LANGUAGES-FINNISH": "Finnish",
        "LANGUAGES-DANISH": "Danish",
        "LANGUAGES-UKRAINIAN": "Ukrainian",
        "LANGUAGES-FRENCH": "French",
        "LANGUAGES-SPANISH": "Spanish",
        "LANGUAGES-GERMAN_CH": "Swiss German",
        "LANGUAGES-NORWEGIAN": "Norwegian",
        "LANGUAGES-RUSSIAN": "Russian",
        "LANGUAGES-JAPANESE": "Japanese",
        "LANGUAGES-DUTCH": "Dutch",
        "LANGUAGES-TURKISH": "Turkish",
        "LANGUAGES-HINDI": "Hindi",
        "LANGUAGES-SWEDISH": "Swedish",
        "LANGUAGES-ENGLISH": "English",
        "LANGUAGES-GERMAN": "German"
      },
      "license": {
        "EVENTS-LICENSE-CC0": "CC0",
        "EVENTS-LICENSE-CCBYND": "CC-BY-ND",
        "EVENTS-LICENSE-CCBYNCND": "CC-BY-NC-ND",
        "EVENTS-LICENSE-CCBYNCSA": "CC-BY-NC-SA",
        "EVENTS-LICENSE-ALLRIGHTS": "All rights reserved",
        "EVENTS-LICENSE-CCBYSA": "CC-BY-SA",
        "EVENTS-LICENSE-CCBYNC": "CC-BY-NC",
        "EVENTS-LICENSE-CCBY": "CC-BY"
      }
    },

    "error": {
      "generic-message": "A critical error has occurred!",
      "details": "Details: "
    },

    "landing": {
      "main-heading": "Welcome to the Video Editor",
      "contact-admin": "If you were trying to edit a specific video but are seeing this page, please contact your administrator.",
      "start-editing-1": "To start editing, specify the parameter ",
      "start-editing-2": " with the media package id of the video you wish to edit.",
      "link-to-documentation": "More information about configuring the video editor is available in the administration guide at "
    },

    "various": {
      "error-details-text": "Details: {{errorMessage}}\n",
      "error-noDetails-text": "No error details are available.",
      "error-text": "An error has occurred. Please wait a bit and try again.",
      "goBack-button": "No, take me back"
    },

    "trackSelection": {
      "description": "Select or deselect which tracks and audio streams are used for processing and publication.",
      "trackInactive": "inactive",
      "deleteTrackText": "Delete Track",
      "restoreTrackText": "Restore Track",
      "deleteTrackTooltip": "Do not encode and publish this track.",
      "restoreTrackTooltip": "Encode and publish this track.",
      "cannotDeleteTrackTooltip": "Cannot remove this track from publication.",
      "masterAudioText": "Main Audio",
      "inactiveAudioText": "Deactivated",
      "individualAudioText": "Individual Audio",
      "masterAudioTooltip": "Use this audio stream for all published tracks, overwriting existing ones if necessary",
      "inactiveAudioTooltip": "This audio stream is deactivated and will be overwritten.",
      "individualAudioTooltip": "Use individual audio streams on all tracks",
      "deleteDescription": "Deleting a track will result in this track not being processed and/or published when starting a workflow. They may still remain in the archive.",
      "masterDescription": "Marking an audio stream as main audio will result in this audio stream being transferred to all other tracks during publication, overwriting existing audio streams from those tracks if they exist. Using individual audio streams means that each track will keep its original audio stream."
    }
  }

src/i18n/locales/en.json (diff)
@@ -196,6 +196,8 @@
       "individualAudioText": "Individual Audio",
       "masterAudioTooltip": "Use this audio stream for all published tracks, overwriting existing ones if necessary",
       "inactiveAudioTooltip": "This audio stream is deactivated and will be overwritten.",
-      "individualAudioTooltip": "Use individual audio streams on all tracks"
+      "individualAudioTooltip": "Use individual audio streams on all tracks",
+      "deleteDescription": "Deleting a track will result in this track not being processed and/or published when starting a workflow. They may still remain in the archive.",
+      "masterDescription": "Marking an audio stream as main audio will result in this audio stream being transferred to all other tracks during publication, overwriting existing audio streams from those tracks if they exist. Using individual audio streams means that each track will keep its original audio stream."
     }
   }
