src/i18n/locales/es-ES.json (before)
{
    "mainMenu": {
        "cutting-button": "Dividir",
        "finish-button": "Finalizar",
        "select-tracks-button": "Pistas",
        "subtitles-button": "Subtítulos",
        "thumbnail-button": "Miniatura",
        "metadata-button": "Metadatos",
        "keyboard-controls-button": "Controles del teclado",
        "tooltip-aria": "Navegación principal"
    },
    "cuttingActions": {
        "cut-button": "Cortar",
        "cut-tooltip": "Dividir el segmento en la posición actual del marcador en la línea de tiempo. Acceso Rápido:: {{hotkeyName}}",
        "cut-tooltip-aria": "Cortar. Dividir el segmento en la posición actual del marcador en la línea de tiempo. Acceso Rápido: {{hotkeyName}}.",
        "delete-button": "Borrar",
        "delete-restore-tooltip": "Marcar o desmarcar el segmento en la posición actual para ser eliminado. Acceso Rápido: {{hotkeyName}}",
        "delete-restore-tooltip-aria": "Marcar o desmarcar el segmento en la posición actual para ser eliminado. Acceso Rápido:: {{hotKeyName}}.",
        "merge-all-button": "Combinarlo todo",
        "merge-all-tooltip": "Combina todos los segmentos en un solo segmento.",
        "merge-all-tooltip-aria": "Combinarlo todo. Combina todos los segmentos en un solo segmento.",
        "restore-button": "Restaurar",
        "mergeLeft-button": "Fusionar a la izquierda",
        "mergeLeft-tooltip": "Combina el segmento actualmente activo con el segmento a su izquierda. Acceso rápido: {{hotkeyName}}",
        "mergeLeft-tooltip-aria": "Combina el segmento actualmente activo con el segmento a su izquierda. Acceso rápido: {{hotkeyName}}.",
        "mergeRight-button": "Fusionar a la derecha",
        "mergeRight-tooltip": "Combina el segmento actualmente activo con el segmento a su izquierda. Acceso rápido: {{hotkeyName}}",
        "mergeRight-tooltip-aria": "Combina el segmento actualmente activo con el segmento a su izquierda. Acceso rápido: {{hotkeyName}}."
    },
    "video": {
        "previewButton": "Vista previa",
        "previewButton-tooltip": "Salta los segmentos eliminados al reproducir el video. Actualmente {{status}}. Acceso rápido: {{hotkeyName}}",
        "previewButton-aria": "Activa o desactiva el modo de vista previa. Tecla de acceso: {{hotkeyName}}.",
        "playButton-tooltip": "Reproducir vídeo",
        "pauseButton-tooltip": "Pausar vídeo",
        "current-time-tooltip": "Tiempo actual",
        "time-duration-tooltip": "Duración del vídeo",
        "duration-aria": "Duración",
        "time-aria": "Tiempo actual",
        "mutebutton-tooltip": "Silenciar vídeo",
        "unmutebutton-tooltip": "Activar sonido del vídeo",
        "volume-tooltip": "Ajustar el volumen: {{current}}%",
        "volumeSlider-aria": "Ajustar el volumen del video.",
        "comError-text": "Se ha producido un error al establecer comunicación con Opencast.",
        "loadError-text": "Ocurrió un error al cargar el video.",
        "durationError-text": "Opencast falló al proporcionar la duracion del vídeo.",
        "title-tooltip": "Título del vídeo",
        "presenter-tooltip": "Presentadores"
    },
    "finishMenu": {
        "save-button": "Guardar cambios",
        "start-button": "Iniciar proceso",
        "discard-button": "Descartar cambios"
    },
    "save": {
        "headline-text": "Guardar el proyecto actual",
        "confirm-button": "Sí, guardar cambios",
        "confirmButton-attempting-tooltip": "Intentando guardar",
        "confirmButton-success-tooltip": "Guardado con éxito",
        "confirmButton-failed-tooltip": "Falla al guardar",
        "info-text": "El vídeo no será procesado, pero toda la información de corte será almacenada en Opencast. Puede continuar su edición más tarde.",
        "success-text": "¡Cambios guardados con éxito! Ahora puede cerrar el editor o continuar trabajando.",
        "success-tooltip-aria": "Guardado con éxito",
        "saveArea-tooltip": "Guardar área",
        "confirm-success": "De acuerdo",
        "cancel-save": "No guardar"
    },
    "discard": {
        "headline-text": "Descartar cambios",
        "confirm-button": "Sí, descartar cambios",
        "info-text": "¿Está seguro de que desea descartar los cambios? ¡Esto no se puede deshacer!"
    },
    "theEnd": {
        "discarded-text": "Sus cambios han sido descartados. Ahora puede cerrar el editor.",
        "startOver-button": "¡Déjame empezar de nuevo!",
        "startOver-tooltip": "Recargar la página para empezar de nuevo",
        "info-text": "Cambios guardados con éxito en Opencast. El procesamiento de los cambios puede tardar. Ahora puede cerrar el editor.\n"
    },
    "workflowSelection": {
        "saveAndProcess-text": "Guardar y procesar",
        "selectWF-text": "Seleccione un flujo de trabajo",
        "noWorkflows-text": "No hay ningún flujo de trabajo para procesar sus cambios. Guarde sus cambios y contacte con un administrador.\n",
        "oneWorkflow-text": "El vídeo se cortará y procesará con el flujo de trabajo \"{{workflow}}\". <3/> Esto tomará algún tiempo.\n",
        "manyWorkflows-text": "Seleccione qué flujo de trabajo debe usar Opencast para procesar.",
        "startProcessing-button": "Iniciar proceso",
        "back-button": "Llévame de vuelta",
        "selectWF-button": "Haga clic para seleccionar este flujo de trabajo",
        "selectWF-button-aria": "Pulsa para seleccionar el flujo de trabajo: {{stateName}}\n"
    },
    "timeline": {
        "generateWaveform-text": "Generando forma de onda",
        "segment-tooltip": "Segmento {{segment}}",
        "scrubber-text-aria": "Marca de tiempo. {{currentTime}}. Segmento activo: {{segment}}. {{segmentStatus}}. Controles: {{moveLeft}} y {{moveRight}} para mover la marca de tiempo. {{increase}} y {{decrease}} para incrementar/decrementar el movimiento delta.\n",
        "segments-text-aria": "Segmento {{index}}. {{segmentStatus}}. Inicio: {{start}}. Final: {{end}}.\n"
    },
    "workflowConfig": {
        "headline-text": "Configuración del flujo de trabajo",
        "satisfied-text": "¿Satisfecho con su configuración?",
        "confirm-button": "Iniciar proceso"
    },
    "metadata": {
        "EVENTS-EVENTS-DETAILS-CATALOG-EPISODE": "Metadatos de episodio",
        "submit-button": "Enviar",
        "submit-button-tooltip": "Confirmar cambios",
        "reset-button": "Reestablecer",
        "reset-button-tooltip": "Deshacer todos los cambios",
        "submit-helpertext": "Haz cambios a su gusto, luego pulse el botón {{buttonName}}.\nTenga en cuenta que todavía tendrá que empezar el procesamiento para que los cambios surtan efecto.",
        "validation": {
            "required": "Requerido",
            "duration-format": "El formato debe ser HH:MM:SS",
            "datetime": "Inválido"
        },
        "labels": {
            "title": "Título",
            "subject": "Tema",
            "description": "Descripción",
            "language": "Idioma",
            "rightsHolder": "Derechos",
            "license": "Licencia",
            "isPartOf": "Series",
            "creator": "Ponente(s)",
            "contributor": "Colaborador(es)",
            "startDate": "Fecha de inicio",
            "duration": "Duración",
            "location": "Ubicación",
            "source": "Fuente",
            "created": "Creado el",
            "publisher": "Editor",
            "identifier": "UID"
        },
        "language": {
            "LANGUAGES-SLOVENIAN": "Esloveno",
            "LANGUAGES-PORTUGESE": "Portugués",
            "LANGUAGES-ROMANSH": "Rumano",
            "LANGUAGES-ARABIC": "Árabe",
            "LANGUAGES-POLISH": "Polaco",
            "LANGUAGES-ITALIAN": "Italiano",
            "LANGUAGES-CHINESE": "Chino",
            "LANGUAGES-FINNISH": "Finlandés",
            "LANGUAGES-DANISH": "Danés",
            "LANGUAGES-UKRAINIAN": "Ucraniano",
            "LANGUAGES-FRENCH": "Francés",
            "LANGUAGES-SPANISH": "Español",
            "LANGUAGES-GERMAN_CH": "Alemán suizo",
            "LANGUAGES-NORWEGIAN": "Noruego",
            "LANGUAGES-RUSSIAN": "Ruso",
            "LANGUAGES-JAPANESE": "Japonés",
            "LANGUAGES-DUTCH": "Neerlandés",
            "LANGUAGES-TURKISH": "Turco",
            "LANGUAGES-HINDI": "Hindi",
            "LANGUAGES-SWEDISH": "Sueco",
            "LANGUAGES-ENGLISH": "Inglés",
            "LANGUAGES-GERMAN": "Alemán"
        },
        "license": {
            "EVENTS-LICENSE-CC0": "CC0",
            "EVENTS-LICENSE-CCBYND": "CC BY-ND",
            "EVENTS-LICENSE-CCBYNCND": "CC BY-NC-ND",
            "EVENTS-LICENSE-CCBYNCSA": "CC BY-NC-SA",
            "EVENTS-LICENSE-ALLRIGHTS": "Todos los derechos reservados",
            "EVENTS-LICENSE-CCBYSA": "CC BY-SA",
            "EVENTS-LICENSE-CCBYNC": "CC-BY-NC",
            "EVENTS-LICENSE-CCBY": "CC-BY"
        },
        "calendar-prev": "Anterior",
        "calendar-next": "Siguiente"
    },
    "thumbnail": {
        "title": "Editor de miniatura",
        "noThumbnailAvailable": "No hay miniaturas disponibles",
        "previewImageAlt": "Miniatura de la pista",
        "buttonGenerate": "Generar",
        "buttonGenerate-tooltip": "Generar una nueva miniatura desde la posición actual del control deslizante",
        "buttonGenerate-tooltip-aria": "Generar una nueva miniatura desde la posición actual del control deslizante",
        "buttonUpload": "Cargar",
        "buttonUpload-tooltip": "Cargar una imagen",
        "buttonUpload-tooltip-aria": "Cargar una imagen",
        "buttonUseForOtherThumbnails": "Usar para todas las pistas",
        "buttonUseForOtherThumbnails-tooltip": "Usar la miniatura para todas las pistas",
        "buttonUseForOtherThumbnails-tooltip-aria": "Usar la miniatura para todas las pistas",
        "buttonDiscard": "Descartar",
        "buttonDiscard-tooltip": "Descartar la miniatura de esta pista",
        "buttonDiscard-tooltip-aria": "Descartar la miniatura de esta pista",
        "buttonGenerateAll": "Generar todo",
        "buttonGenerateAll-tooltip": "Generar una nueva miniatura desde la posición actual del control deslizante",
        "buttonGenerateAll-tooltip-aria": "Generar una nueva miniatura desde la posición actual del control deslizante",
        "explanation": "Subir o generar una miniatura para cada pista.",
        "primary": "Primario",
        "secondary": "Secundario"
    },
    "thumbnailSimple": {
        "rowTitle": "Cambiar miniatura",
        "from": "desde"
    },
    "error": {
        "generic-message": "¡Un error critico ha ocurrido!",
        "details": "Detalles: ",
        "workflowActive-errorTitle": "No disponible temporalmente",
        "workflowActive-errorMessage": "Este evento está siendo procesado. Por favor, espere hasta que el proceso haya terminado."
    },
    "landing": {
        "main-heading": "Bienvenido al editor de vídeos",
        "contact-admin": "Si intentas editar un vídeo específico pero estás viendo esta página, por favor contacta a tu administrador.",
        "start-editing-1": "Para empezar a editar, especifique el parámetro ",
        "start-editing-2": " con el \"id\" del paquete multimedia del vídeo que desea editar.",
        "link-to-documentation": "Más información sobre cómo configurar el editor de vídeo está disponible en la guía de administración en "
    },
    "various": {
        "error-details-text": "Detalles: {{errorMessage}}\n",
        "error-text": "Ha ocurrido un error. Por favor, espere un poco e inténtelo de nuevo.",
        "goBack-button": "¡De ninguna manera! Volver atrás",
        "callback-button-system": "Volver a {{system}}",
        "callback-button-generic": "Back to previous system"
    },
    "trackSelection": {
        "title": "Seleccionar la(s) pista(s) a procesar",
        "trackInactive": "inactivo",
        "deleteTrackText": "Eliminar pista",
        "restoreTrackText": "Restaurar pista",
        "cannotDeleteTrackText": "No se puede eliminar la pista",
        "deleteTrackTooltip": "No procesar ni publicar esta pista.",
        "restoreTrackTooltip": "Procesar y publicar esta pista.",
        "cannotDeleteTrackTooltip": "No se puede eliminar esta pista de la publicación."
    },
    "subtitles": {
        "selectSubtitleButton-tooltip": "Editar subtítulos para {{title}}",
        "selectSubtitleButton-tooltip-aria": "Seleccionar {{title}} para editar subtítulos",
        "createSubtitleButton-tooltip": "Abre un diálogo para crear nuevos subtítulos",
        "createSubtitleButton-clicked-tooltip-aria": "Contiene un diálogo para crear nuevos subtítulos",
        "createSubtitleButton-createButton": "Crear",
        "createSubtitleButton-createButton-tooltip": "Inicia un nuevo archivo de subtítulos con el título elegido.",
        "createSubtitleButton-createButton-disabled-tooltip": "Please pick a language from the dropdown above.",
        "createSubtitleDropdown-label": "Seleccione un idioma",
        "backButton": "Atras",
        "backButton-tooltip": "Volver a la selección de subtítulos",
        "downloadButton-title": "Descargar",
        "downloadButton-tooltip": "Descargar subtítulo como un archivo vtt",
        "editTitle": "Editor de subtítulos - {{title}}",
        "editTitle-loading": "Cargando",
        "generic": "Generico",
        "autoGenerated": "Autogenerado"
    },
    "subtitleList": {
        "startTime-tooltip": "Inicio del segmento",
        "startTime-tooltip-aria": "A partir de",
        "endTime-tooltip": "Fin del segmento",
        "endTime-tooltip-aria": "Finaliza en",
        "addSegmentAbove": "Añadir segmento arriba",
        "addSegmentBelow": "Añadir segmento debajo",
        "jumpToSegmentAbove": "Saltar al segmento superior",
        "jumpToSegmentBelow": "Saltar al segmento inferior",
        "deleteSegment": "Eliminar segmento"
    },
    "subtitleVideoArea": {
        "selectVideoLabel": "Sabores del vídeo"
    },
    "subtitleTimeline": {
        "overviewTimelineTooltip": "Previsualización de la línea de tiempo"
    },
    "keyboardControls": {
        "header": "Atajos",
        "defaultGroupName": "General",
        "missingLabel": "Desconocido",
        "groupVideoPlayer": "Reproductor de vídeo",
        "groupCuttingView": "Dividir",
        "groupCuttingViewScrubber": "Línea de tiempo",
        "groupSubtitleList": "Subtítulos",
        "sequenceSeparator": "o",
        "genericError": "Error al cargar la vista general",
        "videoPlayButton": "Reproducir/Pausar vídeo",
        "scrubberLeft": "Mover a la izquierda",
        "scrubberRight": "Mover a la derecha",
        "scrubberIncrease": "Mover más rápido",
        "scrubberDecrease": "Mover más lento"
    },
    "theme": {
        "appearance": "Apariencia",
        "dark": "Oscuro",
        "light": "Claro",
        "auto": "Auto",
        "dark-high-contrast": "Oscuro (alto contraste)",
        "light-high-contrast": "Claro (alto contraste)"
    },
    "language": {
        "language": "Idioma"
    }
}

src/i18n/locales/es-ES.json (after)
{
    "mainMenu": {
        "cutting-button": "Dividir",
        "finish-button": "Finalizar",
        "select-tracks-button": "Pistas",
        "subtitles-button": "Subtítulos",
        "thumbnail-button": "Miniatura",
        "metadata-button": "Metadatos",
        "keyboard-controls-button": "Controles del teclado",
        "tooltip-aria": "Navegación principal"
    },
    "cuttingActions": {
        "cut-button": "Cortar",
        "cut-tooltip": "Dividir el segmento en la posición actual del marcador en la línea de tiempo. Acceso Rápido:: {{hotkeyName}}",
        "cut-tooltip-aria": "Cortar. Dividir el segmento en la posición actual del marcador en la línea de tiempo. Acceso Rápido: {{hotkeyName}}.",
        "delete-button": "Borrar",
        "delete-restore-tooltip": "Marcar o desmarcar el segmento en la posición actual para ser eliminado. Acceso Rápido: {{hotkeyName}}",
        "delete-restore-tooltip-aria": "Delete and Restore. Mark or unmark the segment at the current position as to be deleted. Hotkey: {{hotkeyName}}.",
        "merge-all-button": "Combinarlo todo",
        "merge-all-tooltip": "Combina todos los segmentos en un solo segmento.",
        "merge-all-tooltip-aria": "Combinarlo todo. Combina todos los segmentos en un solo segmento.",
        "restore-button": "Restaurar",
        "mergeLeft-button": "Fusionar a la izquierda",
        "mergeLeft-tooltip": "Combina el segmento actualmente activo con el segmento a su izquierda. Acceso rápido: {{hotkeyName}}",
        "mergeLeft-tooltip-aria": "Combina el segmento actualmente activo con el segmento a su izquierda. Acceso rápido: {{hotkeyName}}.",
        "mergeRight-button": "Fusionar a la derecha",
        "mergeRight-tooltip": "Combina el segmento actualmente activo con el segmento a su izquierda. Acceso rápido: {{hotkeyName}}",
        "mergeRight-tooltip-aria": "Combina el segmento actualmente activo con el segmento a su izquierda. Acceso rápido: {{hotkeyName}}."
    },
    "video": {
        "previewButton": "Vista previa",
        "previewButton-tooltip": "Salta los segmentos eliminados al reproducir el video. Actualmente {{status}}. Acceso rápido: {{hotkeyName}}",
        "previewButton-aria": "Activa o desactiva el modo de vista previa. Tecla de acceso: {{hotkeyName}}.",
        "playButton-tooltip": "Reproducir vídeo",
        "pauseButton-tooltip": "Pausar vídeo",
        "previousButton": "Atras",
        "previousButton-tooltip": "Back. Hotkey: {{hotkeyName}}.",
        "nextButton": "Forward",
        "nextButton-tooltip": "Forward. Hotkey: {{hotkeyName}}.",
        "current-time-tooltip": "Tiempo actual",
        "time-duration-tooltip": "Duración del vídeo",
        "duration-aria": "Duración",
        "time-aria": "Tiempo actual",
        "mutebutton-tooltip": "Silenciar vídeo",
        "unmutebutton-tooltip": "Activar sonido del vídeo",
        "volume-tooltip": "Ajustar el volumen: {{current}}%",
        "volumeSlider-aria": "Ajustar el volumen del video.",
        "comError-text": "Se ha producido un error al establecer comunicación con Opencast.",
        "loadError-text": "Ocurrió un error al cargar el video.",
        "durationError-text": "Opencast falló al proporcionar la duracion del vídeo.",
        "title-tooltip": "Título del vídeo",
        "presenter-tooltip": "Presentadores"
    },
    "finishMenu": {
        "save-button": "Guardar cambios",
        "start-button": "Save and process changes",
        "discard-button": "Descartar cambios"
    },
    "save": {
        "headline-text": "Guardar el proyecto actual",
        "confirm-button": "Sí, guardar cambios",
        "confirmButton-attempting-tooltip": "Intentando guardar",
        "confirmButton-success-tooltip": "Guardado con éxito",
        "confirmButton-failed-tooltip": "Falla al guardar",
        "info-text": "El vídeo no será procesado, pero toda la información de corte será almacenada en Opencast. Puede continuar su edición más tarde.",
        "success-text": "¡Cambios guardados con éxito! Ahora puede cerrar el editor o continuar trabajando.",
        "success-tooltip-aria": "Guardado con éxito",
        "saveArea-tooltip": "Guardar área",
        "confirm-success": "De acuerdo",
        "cancel-save": "No guardar"
    },
    "discard": {
        "headline-text": "Descartar cambios",
        "confirm-button": "Sí, descartar cambios",
        "info-text": "¿Está seguro de que desea descartar los cambios? ¡Esto no se puede deshacer!"
    },
    "theEnd": {
        "discarded-text": "Sus cambios han sido descartados. Ahora puede cerrar el editor.",
        "startOver-button": "¡Déjame empezar de nuevo!",
        "startOver-tooltip": "Recargar la página para empezar de nuevo",
        "info-text": "Cambios guardados con éxito en Opencast. El procesamiento de los cambios puede tardar. Ahora puede cerrar el editor.\n"
    },
    "workflowSelection": {
        "saveAndProcess-text": "Guardar y procesar",
        "selectWF-text": "Seleccione un flujo de trabajo",
        "noWorkflows-text": "No hay ningún flujo de trabajo para procesar sus cambios. Guarde sus cambios y contacte con un administrador.\n",
        "oneWorkflow-text": "The changes will be saved and the video will be cut and processed with the workflow \"{{workflow}}\". <3/> This will take some time.\n",
        "manyWorkflows-text": "Seleccione qué flujo de trabajo debe usar Opencast para procesar.",
        "startProcessing-button": "Iniciar proceso",
        "back-button": "Llévame de vuelta",
        "selectWF-button": "Haga clic para seleccionar este flujo de trabajo",
        "selectWF-button-aria": "Pulsa para seleccionar el flujo de trabajo: {{stateName}}\n"
    },
    "timeline": {
        "generateWaveform-text": "Generando forma de onda",
        "segment-tooltip": "Segmento {{segment}}",
        "scrubber-text-aria": "Marca de tiempo. {{currentTime}}. Segmento activo: {{segment}}. {{segmentStatus}}. Controles: {{moveLeft}} y {{moveRight}} para mover la marca de tiempo. {{increase}} y {{decrease}} para incrementar/decrementar el movimiento delta.\n",
        "segments-text-aria": "Segmento {{index}}. {{segmentStatus}}. Inicio: {{start}}. Final: {{end}}.\n",
        "cut-text-aria": "Cut marker. {{time}}. Between segment {{leftSegment}} and {{rightSegment}}.\n"
    },
    "workflowConfig": {
        "headline-text": "Configuración del flujo de trabajo",
        "satisfied-text": "¿Satisfecho con su configuración?",
        "confirm-button": "Iniciar proceso"
    },
    "metadata": {
        "EVENTS-EVENTS-DETAILS-CATALOG-EPISODE": "Metadatos de episodio",
        "submit-button": "Enviar",
        "submit-button-tooltip": "Confirmar cambios",
        "reset-button": "Reestablecer",
        "reset-button-tooltip": "Deshacer todos los cambios",
        "submit-helpertext": "Haz cambios a su gusto, luego pulse el botón {{buttonName}}.\nTenga en cuenta que todavía tendrá que empezar el procesamiento para que los cambios surtan efecto.",
        "validation": {
            "required": "Requerido",
            "duration-format": "El formato debe ser HH:MM:SS",
            "datetime": "Inválido"
        },
        "labels": {
            "title": "Título",
            "subject": "Tema",
            "description": "Descripción",
            "language": "Idioma",
            "rightsHolder": "Derechos",
            "license": "Licencia",
            "isPartOf": "Series",
            "creator": "Ponente(s)",
            "contributor": "Colaborador(es)",
            "startDate": "Fecha de inicio",
            "duration": "Duración",
            "location": "Ubicación",
            "source": "Fuente",
            "created": "Creado el",
            "publisher": "Editor",
            "identifier": "UID"
        },
        "language": {
            "LANGUAGES-SLOVENIAN": "Esloveno",
            "LANGUAGES-PORTUGESE": "Portugués",
            "LANGUAGES-ROMANSH": "Rumano",
            "LANGUAGES-ARABIC": "Árabe",
            "LANGUAGES-POLISH": "Polaco",
            "LANGUAGES-ITALIAN": "Italiano",
            "LANGUAGES-CHINESE": "Chino",
            "LANGUAGES-FINNISH": "Finlandés",
            "LANGUAGES-DANISH": "Danés",
            "LANGUAGES-UKRAINIAN": "Ucraniano",
            "LANGUAGES-FRENCH": "Francés",
            "LANGUAGES-SPANISH": "Español",
            "LANGUAGES-GERMAN_CH": "Alemán suizo",
            "LANGUAGES-NORWEGIAN": "Noruego",
            "LANGUAGES-RUSSIAN": "Ruso",
            "LANGUAGES-JAPANESE": "Japonés",
            "LANGUAGES-DUTCH": "Neerlandés",
            "LANGUAGES-TURKISH": "Turco",
            "LANGUAGES-HINDI": "Hindi",
            "LANGUAGES-SWEDISH": "Sueco",
            "LANGUAGES-ENGLISH": "Inglés",
            "LANGUAGES-GERMAN": "Alemán"
        },
        "license": {
            "EVENTS-LICENSE-CC0": "CC0",
            "EVENTS-LICENSE-CCBYND": "CC BY-ND",
            "EVENTS-LICENSE-CCBYNCND": "CC BY-NC-ND",
            "EVENTS-LICENSE-CCBYNCSA": "CC BY-NC-SA",
            "EVENTS-LICENSE-ALLRIGHTS": "Todos los derechos reservados",
            "EVENTS-LICENSE-CCBYSA": "CC BY-SA",
            "EVENTS-LICENSE-CCBYNC": "CC-BY-NC",
            "EVENTS-LICENSE-CCBY": "CC-BY"
        },
        "calendar-prev": "Anterior",
        "calendar-next": "Siguiente"
    },
    "thumbnail": {
        "title": "Editor de miniatura",
        "noThumbnailAvailable": "No hay miniaturas disponibles",
        "previewImageAlt": "Miniatura de la pista",
        "buttonGenerate": "Generar",
        "buttonGenerate-tooltip": "Generar una nueva miniatura desde la posición actual del control deslizante",
        "buttonGenerate-tooltip-aria": "Generar una nueva miniatura desde la posición actual del control deslizante",
        "buttonUpload": "Cargar",
        "buttonUpload-tooltip": "Cargar una imagen",
        "buttonUpload-tooltip-aria": "Cargar una imagen",
        "buttonUseForOtherThumbnails": "Usar para todas las pistas",
        "buttonUseForOtherThumbnails-tooltip": "Usar la miniatura para todas las pistas",
        "buttonUseForOtherThumbnails-tooltip-aria": "Usar la miniatura para todas las pistas",
        "buttonDiscard": "Descartar",
        "buttonDiscard-tooltip": "Descartar la miniatura de esta pista",
        "buttonDiscard-tooltip-aria": "Descartar la miniatura de esta pista",
        "buttonGenerateAll": "Generar todo",
        "buttonGenerateAll-tooltip": "Generar una nueva miniatura desde la posición actual del control deslizante",
        "buttonGenerateAll-tooltip-aria": "Generar una nueva miniatura desde la posición actual del control deslizante",
        "explanation": "Subir o generar una miniatura para cada pista.",
        "primary": "Primario",
        "secondary": "Secundario"
    },
    "thumbnailSimple": {
        "rowTitle": "Cambiar miniatura",
        "from": "desde"
    },
    "error": {
        "generic-message": "¡Un error critico ha ocurrido!",
        "details": "Detalles: ",
        "workflowActive-errorTitle": "No disponible temporalmente",
        "workflowActive-errorMessage": "Este evento está siendo procesado. Por favor, espere hasta que el proceso haya terminado."
    },
    "landing": {
        "main-heading": "Bienvenido al editor de vídeos",
        "contact-admin": "Si intentas editar un vídeo específico pero estás viendo esta página, por favor contacta a tu administrador.",
        "start-editing-1": "Para empezar a editar, especifique el parámetro ",
        "start-editing-2": " con el \"id\" del paquete multimedia del vídeo que desea editar.",
        "link-to-documentation": "Más información sobre cómo configurar el editor de vídeo está disponible en la guía de administración en "
    },
    "various": {
        "error-details-text": "Detalles: {{errorMessage}}\n",
        "error-text": "Ha ocurrido un error. Por favor, espere un poco e inténtelo de nuevo.",
        "goBack-button": "¡De ninguna manera! Volver atrás",
        "callback-button-system": "Volver a {{system}}",
        "callback-button-generic": "Back to previous system"
    },
    "trackSelection": {
        "title": "Seleccionar la(s) pista(s) a procesar",
        "trackInactive": "inactivo",
        "deleteTrackText": "Eliminar pista",
        "restoreTrackText": "Restaurar pista",
        "cannotDeleteTrackText": "No se puede eliminar la pista",
        "deleteTrackTooltip": "No procesar ni publicar esta pista.",
        "restoreTrackTooltip": "Procesar y publicar esta pista.",
        "cannotDeleteTrackTooltip": "No se puede eliminar esta pista de la publicación."
    },
    "subtitles": {
        "selectSubtitleButton-tooltip": "Editar subtítulos para {{title}}",
        "selectSubtitleButton-tooltip-aria": "Seleccionar {{title}} para editar subtítulos",
        "createSubtitleButton-tooltip": "Abre un diálogo para crear nuevos subtítulos",
        "createSubtitleButton-clicked-tooltip-aria": "Contiene un diálogo para crear nuevos subtítulos",
        "createSubtitleButton-createButton": "Crear",
        "createSubtitleButton-createButton-tooltip": "Inicia un nuevo archivo de subtítulos con el título elegido.",
        "createSubtitleButton-createButton-disabled-tooltip": "Por favor, elige un idioma del menú desplegable.",
        "createSubtitleDropdown-label": "Seleccione un idioma",
        "backButton": "Atras",
        "backButton-tooltip": "Volver a la selección de subtítulos",
        "downloadButton-title": "Descargar",
        "downloadButton-tooltip": "Descargar subtítulo como un archivo vtt",
        "editTitle": "Editor de subtítulos - {{title}}",
        "editTitle-loading": "Cargando",
        "generic": "Generico",
        "autoGenerated": "Autogenerado"
    },
    "subtitleList": {
        "startTime-tooltip": "Inicio del segmento",
        "startTime-tooltip-aria": "A partir de",
        "endTime-tooltip": "Fin del segmento",
        "endTime-tooltip-aria": "Finaliza en",
        "addSegmentAbove": "Añadir segmento arriba",
        "addSegmentBelow": "Añadir segmento debajo",
        "jumpToSegmentAbove": "Saltar al segmento superior",
        "jumpToSegmentBelow": "Saltar al segmento inferior",
        "deleteSegment": "Eliminar segmento"
    },
    "subtitleVideoArea": {
        "selectVideoLabel": "Sabores del vídeo"
    },
    "subtitleTimeline": {
        "overviewTimelineTooltip": "Previsualización de la línea de tiempo"
    },
    "keyboardControls": {
        "header": "Atajos",
        "defaultGroupName": "General",
        "missingLabel": "Desconocido",
        "groupVideoPlayer": "Reproductor de vídeo",
        "groupCuttingView": "Dividir",
        "groupCuttingViewScrubber": "Línea de tiempo",
        "groupSubtitleList": "Subtítulos",
        "sequenceSeparator": "o",
        "genericError": "Error al cargar la vista general",
        "videoPlayButton": "Reproducir/Pausar vídeo",
        "scrubberLeft": "Mover a la izquierda",
        "scrubberRight": "Mover a la derecha",
        "scrubberIncrease": "Mover más rápido",
        "scrubberDecrease": "Mover más lento"
    },
    "theme": {
        "appearance": "Apariencia",
        "dark": "Oscuro",
        "light": "Claro",
        "auto": "Auto",
        "dark-high-contrast": "Oscuro (alto contraste)",
        "light-high-contrast": "Claro (alto contraste)"
    },
    "language": {
        "language": "Idioma"
    }
}

src/i18n/locales/es-ES.json (diff)
@@ -15,7 +15,7 @@
         "cut-tooltip-aria": "Cortar. Dividir el segmento en la posición actual del marcador en la línea de tiempo. Acceso Rápido: {{hotkeyName}}.",
         "delete-button": "Borrar",
         "delete-restore-tooltip": "Marcar o desmarcar el segmento en la posición actual para ser eliminado. Acceso Rápido: {{hotkeyName}}",
-        "delete-restore-tooltip-aria": "Marcar o desmarcar el segmento en la posición actual para ser eliminado. Acceso Rápido:: {{hotKeyName}}.",
+        "delete-restore-tooltip-aria": "Delete and Restore. Mark or unmark the segment at the current position as to be deleted. Hotkey: {{hotkeyName}}.",
         "merge-all-button": "Combinarlo todo",
         "merge-all-tooltip": "Combina todos los segmentos en un solo segmento.",
         "merge-all-tooltip-aria": "Combinarlo todo. Combina todos los segmentos en un solo segmento.",
@@ -33,6 +33,10 @@
         "previewButton-aria": "Activa o desactiva el modo de vista previa. Tecla de acceso: {{hotkeyName}}.",
         "playButton-tooltip": "Reproducir vídeo",
         "pauseButton-tooltip": "Pausar vídeo",
+        "previousButton": "Atras",
+        "previousButton-tooltip": "Back. Hotkey: {{hotkeyName}}.",
+        "nextButton": "Forward",
+        "nextButton-tooltip": "Forward. Hotkey: {{hotkeyName}}.",
         "current-time-tooltip": "Tiempo actual",
         "time-duration-tooltip": "Duración del vídeo",
         "duration-aria": "Duración",
@@ -49,7 +53,7 @@
     },
     "finishMenu": {
         "save-button": "Guardar cambios",
-        "start-button": "Iniciar proceso",
+        "start-button": "Save and process changes",
         "discard-button": "Descartar cambios"
     },
     "save": {
@@ -80,7 +84,7 @@
         "saveAndProcess-text": "Guardar y procesar",
         "selectWF-text": "Seleccione un flujo de trabajo",
         "noWorkflows-text": "No hay ningún flujo de trabajo para procesar sus cambios. Guarde sus cambios y contacte con un administrador.\n",
-        "oneWorkflow-text": "El vídeo se cortará y procesará con el flujo de trabajo \"{{workflow}}\". <3/> Esto tomará algún tiempo.\n",
+        "oneWorkflow-text": "The changes will be saved and the video will be cut and processed with the workflow \"{{workflow}}\". <3/> This will take some time.\n",
         "manyWorkflows-text": "Seleccione qué flujo de trabajo debe usar Opencast para procesar.",
         "startProcessing-button": "Iniciar proceso",
         "back-button": "Llévame de vuelta",
@@ -91,7 +95,8 @@
         "generateWaveform-text": "Generando forma de onda",
         "segment-tooltip": "Segmento {{segment}}",
         "scrubber-text-aria": "Marca de tiempo. {{currentTime}}. Segmento activo: {{segment}}. {{segmentStatus}}. Controles: {{moveLeft}} y {{moveRight}} para mover la marca de tiempo. {{increase}} y {{decrease}} para incrementar/decrementar el movimiento delta.\n",
-        "segments-text-aria": "Segmento {{index}}. {{segmentStatus}}. Inicio: {{start}}. Final: {{end}}.\n"
+        "segments-text-aria": "Segmento {{index}}. {{segmentStatus}}. Inicio: {{start}}. Final: {{end}}.\n",
+        "cut-text-aria": "Cut marker. {{time}}. Between segment {{leftSegment}} and {{rightSegment}}.\n"
     },
     "workflowConfig": {
         "headline-text": "Configuración del flujo de trabajo",
@@ -229,7 +234,7 @@
         "createSubtitleButton-clicked-tooltip-aria": "Contiene un diálogo para crear nuevos subtítulos",
         "createSubtitleButton-createButton": "Crear",
         "createSubtitleButton-createButton-tooltip": "Inicia un nuevo archivo de subtítulos con el título elegido.",
-        "createSubtitleButton-createButton-disabled-tooltip": "Please pick a language from the dropdown above.",
+        "createSubtitleButton-createButton-disabled-tooltip": "Por favor, elige un idioma del menú desplegable.",
         "createSubtitleDropdown-label": "Seleccione un idioma",
         "backButton": "Atras",
         "backButton-tooltip": "Volver a la selección de subtítulos",
