src/i18n/locales/fr-FR.json (before)
{
    "mainMenu": {
        "cutting-button": "Editer",
        "finish-button": "Terminer",
        "select-tracks-button": "Pistes",
        "subtitles-button": "Subtitles",
        "thumbnail-button": "Image de prévisualisation",
        "metadata-button": "Metadonnées",
        "keyboard-controls-button": "Controles clavier",
        "tooltip-aria": "Navigation principale"
    },
    "cuttingActions": {
        "cut-button": "Couper",
        "cut-tooltip": "Split the segment at the current timeline marker position. Hotkey: {{hotkeyName}}",
        "cut-tooltip-aria": "Cut. Split the segment at the current timeline marker position. Hotkey: {{hotkeyName}}.",
        "delete-button": "Supprimer",
        "delete-restore-tooltip": "Sélectionner ou désélectionner un segment à la position actuelle pour suppression. Raccourci : {{hotkeyName}}",
        "delete-restore-tooltip-aria": "Supprimer et Restaurer. Sélectionner ou désélectionner un segment à la position actuelle pour suppression. Raccourci : {{hotKeyName}}.",
        "merge-all-button": "Merge All",
        "merge-all-tooltip": "Combine all segments into a single segment.",
        "merge-all-tooltip-aria": "Merge All. Combine all segments into a single segment.",
        "restore-button": "Restaurer",
        "mergeLeft-button": "Fusionner à gauche",
        "mergeLeft-tooltip": "Combine le segment actif avec le segment à sa gauche. Raccourci : {{hotkeyName}}",
        "mergeLeft-tooltip-aria": "Fusionner à gauche. Combiner le segment actif avec le segment à gauche. Raccourci : {{hotkeyName}}.",
        "mergeRight-button": "Fusionner à droite",
        "mergeRight-tooltip": "Combine le segment actif avec le segment à sa droite. Raccourci : {{hotkeyName}}",
        "mergeRight-tooltip-aria": "Fusionner à droite. Combiner le segment actif avec le segment à droite. Raccourci : {{hotkeyName}}."
    },
    "video": {
        "previewButton": "Mode aperçu",
        "previewButton-tooltip": "Ignore les segments supprimés lors de la lecture de la vidéo. Actuellement {{status}}. Raccourci : {{hotkeyName}}",
        "previewButton-aria": "Activer ou désactiver le mode aperçu. Raccourci clavier : {{hotkeyName}}.",
        "playButton-tooltip": "Play video",
        "pauseButton-tooltip": "Pause video",
        "current-time-tooltip": "Temps actuel",
        "time-duration-tooltip": "Video duration",
        "duration-aria": "Durée",
        "time-aria": "Temps actuel",
        "mutebutton-tooltip": "Mute video",
        "unmutebutton-tooltip": "Unmute video",
        "volume-tooltip": "Adjust volume: {{current}}%",
        "volumeSlider-aria": "Adjust the volume level of the video.",
        "comError-text": "Un problème est survenu lors de la communication avec Opencast.",
        "loadError-text": "Une erreur s'est produite lors du chargement de cette vidéo.",
        "durationError-text": "Opencast failed to provide the video duration.",
        "title-tooltip": "Titre de la vidéo",
        "presenter-tooltip": "Présentateurs vidéo"
    },
    "finishMenu": {
        "save-button": "Enregistrer les modifications",
        "start-button": "Démarrer le traitement",
        "discard-button": "Ignorer les modifications"
    },
    "save": {
        "headline-text": "Enregtistrer le projet actuel",
        "confirm-button": "Oui, enregistrer les modifications",
        "confirmButton-attempting-tooltip": "Tentative de sauvegarde",
        "confirmButton-success-tooltip": "Sauvegarde réussie",
        "confirmButton-failed-tooltip": "Echec de l'enregistrement",
        "info-text": "La vidéo ne sera pas traitée mais toutes les informations de coupe seront stockées dans Opencast. Vous pouvez continuer votre modification plus tard.",
        "success-text": "Changes saved successfully! You can now close the editor or continue working.",
        "success-tooltip-aria": "Sauvegarde réussie",
        "saveArea-tooltip": "Enregistrer la zone",
        "confirm-success": "Okay",
        "cancel-save": "Don't save"
    },
    "discard": {
        "headline-text": "Ignorer les modifications",
        "confirm-button": "Oui, ignorer les modifications",
        "info-text": "Are you sure you want to discard your changes? This cannot be undone!"
    },
    "theEnd": {
        "discarded-text": "Your changes have been discarded. You can now close the editor.",
        "startOver-button": "Laissez-moi recommencer!",
        "startOver-tooltip": "Rechargez la page pour réessayer",
        "info-text": "Changements enregistrés avec succès sur Opencast. Le traitement de vos modifications peut prendre un certain temps donc soyez patient. Vous pouvez maintenant fermer l'éditeur.\n"
    },
    "workflowSelection": {
        "saveAndProcess-text": "Enregistrer et traiter",
        "selectWF-text": "Sélectionnez workflow",
        "noWorkflows-text": "There are no workflows to process your changes with. Please save your changes and contact an administrator.\n",
        "oneWorkflow-text": "La vidéo sera coupée et traitée avec le workflow \"{{workflow}}\". <3/> Cela prendra un certain temps.\n",
        "manyWorkflows-text": "Sélectionnez quel workflow Opencast doit utiliser pour le traitement.",
        "startProcessing-button": "Démarrer le traitement",
        "back-button": "Revenir en arrière",
        "selectWF-button": "Cliquez pour sélectionner ce workflow",
        "selectWF-button-aria": "Appuyez pour sélectionner le flux de travail : {{stateName}}\n"
    },
    "timeline": {
        "generateWaveform-text": "Génaration du Waveform",
        "segment-tooltip": "Segment {{segment}}",
        "scrubber-text-aria": "Timeline marker. {{currentTime}}. Active segment: {{segment}}. {{segmentStatus}}. Controls: {{moveLeft}} and {{moveRight}} to move the timeline marker. {{increase}} and {{decrease}} to increase/decrease the move delta.\n",
        "segments-text-aria": "Segment {{index}}. {{segmentStatus}}. Début : {{start}}. Fin : {{end}}.\n"
    },
    "workflowConfig": {
        "headline-text": "Configuration du workflow",
        "satisfied-text": "Satisfait de votre configuration ?",
        "confirm-button": "Oui, commencer le traitement"
    },
    "metadata": {
        "EVENTS-EVENTS-DETAILS-CATALOG-EPISODE": "Métadonnées de l’épisode",
        "submit-button": "Envoyer",
        "submit-button-tooltip": "Valider les modifications",
        "reset-button": "Réinitialiser",
        "reset-button-tooltip": "Annuler tous les changements",
        "submit-helpertext": "Faites des changements comme vous le souhaitez, puis cliquez sur le bouton {{buttonName}} .\nNotez que vous devrez quand même commencer à traiter pour que vos changements prennent effet.",
        "validation": {
            "required": "Requis",
            "duration-format": "Le format doit être HH:MM:SS",
            "datetime": "Invalide"
        },
        "labels": {
            "title": "Titre",
            "subject": "Sujet",
            "description": "Description",
            "language": "Langue",
            "rightsHolder": "Droits",
            "license": "Licence",
            "isPartOf": "Séries",
            "creator": "Présentateur(s)",
            "contributor": "Contributeur(s)",
            "startDate": "Date de début ",
            "duration": "Durée",
            "location": "Lieu",
            "source": "Source",
            "created": "Créé le",
            "publisher": "Editeur",
            "identifier": "UID"
        },
        "language": {
            "LANGUAGES-SLOVENIAN": "Slovaque",
            "LANGUAGES-PORTUGESE": "Portuguese",
            "LANGUAGES-ROMANSH": "Romanche",
            "LANGUAGES-ARABIC": "Arabe",
            "LANGUAGES-POLISH": "Polonais",
            "LANGUAGES-ITALIAN": "Italien",
            "LANGUAGES-CHINESE": "Chinois",
            "LANGUAGES-FINNISH": "Finnois",
            "LANGUAGES-DANISH": "Danois",
            "LANGUAGES-UKRAINIAN": "Ukrainien",
            "LANGUAGES-FRENCH": "Français",
            "LANGUAGES-SPANISH": "Espagnol",
            "LANGUAGES-GERMAN_CH": "Suisse-allemand",
            "LANGUAGES-NORWEGIAN": "Norvégien",
            "LANGUAGES-RUSSIAN": "Russe",
            "LANGUAGES-JAPANESE": "Japonais",
            "LANGUAGES-DUTCH": "Néerlandais",
            "LANGUAGES-TURKISH": "Turc",
            "LANGUAGES-HINDI": "Hindi",
            "LANGUAGES-SWEDISH": "Suédois",
            "LANGUAGES-ENGLISH": "Anglais",
            "LANGUAGES-GERMAN": "Allemand"
        },
        "license": {
            "EVENTS-LICENSE-CC0": "CC0",
            "EVENTS-LICENSE-CCBYND": "CC BY-ND",
            "EVENTS-LICENSE-CCBYNCND": "CC BY-NC-ND",
            "EVENTS-LICENSE-CCBYNCSA": "CC BY-NC-SA",
            "EVENTS-LICENSE-ALLRIGHTS": "Tous droits réservés",
            "EVENTS-LICENSE-CCBYSA": "CC BY-SA",
            "EVENTS-LICENSE-CCBYNC": "CC-BY-NC",
            "EVENTS-LICENSE-CCBY": "CC BY"
        },
        "calendar-prev": "Previous",
        "calendar-next": "Next"
    },
    "thumbnail": {
        "title": "Thumbnail Editor",
        "noThumbnailAvailable": "No Thumbnail available",
        "previewImageAlt": "Thumbnail for track",
        "buttonGenerate": "Generate",
        "buttonGenerate-tooltip": "Generate a new thumbnail from the current timeline marker position",
        "buttonGenerate-tooltip-aria": "Generate a new thumbnail from the current timeline marker position",
        "buttonUpload": "Upload",
        "buttonUpload-tooltip": "Upload an image",
        "buttonUpload-tooltip-aria": "Upload an image",
        "buttonUseForOtherThumbnails": "Use for all tracks",
        "buttonUseForOtherThumbnails-tooltip": "Use the thumbnail for all tracks",
        "buttonUseForOtherThumbnails-tooltip-aria": "Use the thumbnail for all tracks",
        "buttonDiscard": "Discard",
        "buttonDiscard-tooltip": "Discard the thumbnail for this track",
        "buttonDiscard-tooltip-aria": "Discard the thumbnail for this track",
        "buttonGenerateAll": "Generate All",
        "buttonGenerateAll-tooltip": "Generate new thumbnails for all tracks from the current timeline marker position",
        "buttonGenerateAll-tooltip-aria": "Generate new thumbnails for all tracks from the current timeline marker position",
        "explanation": "Upload or generate a thumbnail for each track.",
        "primary": "Primary",
        "secondary": "Secondary"
    },
    "thumbnailSimple": {
        "rowTitle": "Change thumbnail here",
        "from": "from"
    },
    "error": {
        "generic-message": "Une erreur critique s'est produite.",
        "details": "Détails : ",
        "workflowActive-errorTitle": "Temporairement indisponible",
        "workflowActive-errorMessage": "This event is being processed. Please wait until the process is finished."
    },
    "landing": {
        "main-heading": "Bienvenue dans l'éditeur de vidéo",
        "contact-admin": "Si vous essayez de modifier une vidéo spécifique mais que vous voyez cette page, veuillez contacter votre administrateur.",
        "start-editing-1": "Pour commencer à éditer, spécifiez le paramètre ",
        "start-editing-2": " avec l'identifiant du média de la vidéo que vous souhaitez modifier.",
        "link-to-documentation": "Plus d'informations sur la configuration de l'éditeur de vidéo sont disponibles dans le guide d'administration à "
    },
    "various": {
        "error-details-text": "Détails : {{errorMessage}}\n",
        "error-text": "Une erreur s\\'est produite. Veuillez réessayer.",
        "goBack-button": "Non, laissez-moi revenir en arrière.",
        "callback-button-system": "Back to {{system}}",
        "callback-button-generic": "Back to previous system"
    },
    "trackSelection": {
        "title": "Select track(s) for processing",
        "trackInactive": "inactif",
        "deleteTrackText": "Supprimer la piste",
        "restoreTrackText": "Restaurer la piste",
        "cannotDeleteTrackText": "Impossible de supprimer la piste",
        "deleteTrackTooltip": "Ne pas encoder et publier cette piste.",
        "restoreTrackTooltip": "Encoder et publier cette piste.",
        "cannotDeleteTrackTooltip": "Impossible de supprimer cette piste de la publication."
    },
    "subtitles": {
        "selectSubtitleButton-tooltip": "Edit subtitles for {{title}}",
        "selectSubtitleButton-tooltip-aria": "Select {{title}} for subtitle editing",
        "createSubtitleButton-tooltip": "Opens a dialog for creating new subtitles",
        "createSubtitleButton-clicked-tooltip-aria": "Contains a dialog for creating new subtitles",
        "createSubtitleButton-createButton": "Create",
        "createSubtitleButton-createButton-tooltip": "Start a new subtitle file with the chosen title.",
        "createSubtitleButton-createButton-disabled-tooltip": "Please pick a language from the dropdown above.",
        "createSubtitleDropdown-label": "Pick a language",
        "backButton": "Back",
        "backButton-tooltip": "Return to subtitle selection",
        "downloadButton-title": "Download",
        "downloadButton-tooltip": "Download subtitle as vtt file",
        "editTitle": "Subtitle Editor - {{title}}",
        "editTitle-loading": "Loading",
        "generic": "Generic",
        "autoGenerated": "Auto-generated"
    },
    "subtitleList": {
        "startTime-tooltip": "Beginning of the segment",
        "startTime-tooltip-aria": "Beginning at",
        "endTime-tooltip": "End of the segment",
        "endTime-tooltip-aria": "Ending at",
        "addSegmentAbove": "Add segment above",
        "addSegmentBelow": "Add segment below",
        "jumpToSegmentAbove": "Jump to segment above",
        "jumpToSegmentBelow": "Jump to segment below",
        "deleteSegment": "Delete segment"
    },
    "subtitleVideoArea": {
        "selectVideoLabel": "Video Flavors"
    },
    "subtitleTimeline": {
        "overviewTimelineTooltip": "Timeline overview"
    },
    "keyboardControls": {
        "header": "Shortcuts",
        "defaultGroupName": "Général",
        "missingLabel": "Inconnu",
        "groupVideoPlayer": "Video Player",
        "groupCuttingView": "Editer",
        "groupCuttingViewScrubber": "Timeline",
        "groupSubtitleList": "Subtitles",
        "sequenceSeparator": "or",
        "genericError": "Impossible de charger l'aperçu",
        "videoPlayButton": "Lecture/Pause de la vidéo",
        "scrubberLeft": "Déplacer vers la gauche",
        "scrubberRight": "Déplacer vers la droite",
        "scrubberIncrease": "Move faster",
        "scrubberDecrease": "Déplacement plus lent"
    },
    "theme": {
        "appearance": "Appearance",
        "dark": "Dark",
        "light": "Light",
        "auto": "Auto",
        "dark-high-contrast": "Dark (High contrast)",
        "light-high-contrast": "Light (High contrast)"
    },
    "language": {
        "language": "Langue"
    }
}

src/i18n/locales/fr-FR.json (after)
{
    "mainMenu": {
        "cutting-button": "Editer",
        "finish-button": "Terminer",
        "select-tracks-button": "Pistes",
        "subtitles-button": "Subtitles",
        "thumbnail-button": "Image de prévisualisation",
        "metadata-button": "Metadonnées",
        "keyboard-controls-button": "Controles clavier",
        "tooltip-aria": "Navigation principale"
    },
    "cuttingActions": {
        "cut-button": "Couper",
        "cut-tooltip": "Split the segment at the current timeline marker position. Hotkey: {{hotkeyName}}",
        "cut-tooltip-aria": "Cut. Split the segment at the current timeline marker position. Hotkey: {{hotkeyName}}.",
        "delete-button": "Supprimer",
        "delete-restore-tooltip": "Sélectionner ou désélectionner un segment à la position actuelle pour suppression. Raccourci : {{hotkeyName}}",
        "delete-restore-tooltip-aria": "Delete and Restore. Mark or unmark the segment at the current position as to be deleted. Hotkey: {{hotkeyName}}.",
        "merge-all-button": "Merge All",
        "merge-all-tooltip": "Combine all segments into a single segment.",
        "merge-all-tooltip-aria": "Merge All. Combine all segments into a single segment.",
        "restore-button": "Restaurer",
        "mergeLeft-button": "Fusionner à gauche",
        "mergeLeft-tooltip": "Combine le segment actif avec le segment à sa gauche. Raccourci : {{hotkeyName}}",
        "mergeLeft-tooltip-aria": "Fusionner à gauche. Combiner le segment actif avec le segment à gauche. Raccourci : {{hotkeyName}}.",
        "mergeRight-button": "Fusionner à droite",
        "mergeRight-tooltip": "Combine le segment actif avec le segment à sa droite. Raccourci : {{hotkeyName}}",
        "mergeRight-tooltip-aria": "Fusionner à droite. Combiner le segment actif avec le segment à droite. Raccourci : {{hotkeyName}}."
    },
    "video": {
        "previewButton": "Mode aperçu",
        "previewButton-tooltip": "Ignore les segments supprimés lors de la lecture de la vidéo. Actuellement {{status}}. Raccourci : {{hotkeyName}}",
        "previewButton-aria": "Activer ou désactiver le mode aperçu. Raccourci clavier : {{hotkeyName}}.",
        "playButton-tooltip": "Play video",
        "pauseButton-tooltip": "Pause video",
        "previousButton": "Back",
        "previousButton-tooltip": "Back. Hotkey: {{hotkeyName}}.",
        "nextButton": "Forward",
        "nextButton-tooltip": "Forward. Hotkey: {{hotkeyName}}.",
        "current-time-tooltip": "Temps actuel",
        "time-duration-tooltip": "Video duration",
        "duration-aria": "Durée",
        "time-aria": "Temps actuel",
        "mutebutton-tooltip": "Mute video",
        "unmutebutton-tooltip": "Unmute video",
        "volume-tooltip": "Adjust volume: {{current}}%",
        "volumeSlider-aria": "Adjust the volume level of the video.",
        "comError-text": "Un problème est survenu lors de la communication avec Opencast.",
        "loadError-text": "Une erreur s'est produite lors du chargement de cette vidéo.",
        "durationError-text": "Opencast failed to provide the video duration.",
        "title-tooltip": "Titre de la vidéo",
        "presenter-tooltip": "Présentateurs vidéo"
    },
    "finishMenu": {
        "save-button": "Enregistrer les modifications",
        "start-button": "Save and process changes",
        "discard-button": "Ignorer les modifications"
    },
    "save": {
        "headline-text": "Enregtistrer le projet actuel",
        "confirm-button": "Oui, enregistrer les modifications",
        "confirmButton-attempting-tooltip": "Tentative de sauvegarde",
        "confirmButton-success-tooltip": "Sauvegarde réussie",
        "confirmButton-failed-tooltip": "Echec de l'enregistrement",
        "info-text": "La vidéo ne sera pas traitée mais toutes les informations de coupe seront stockées dans Opencast. Vous pouvez continuer votre modification plus tard.",
        "success-text": "Changes saved successfully! You can now close the editor or continue working.",
        "success-tooltip-aria": "Sauvegarde réussie",
        "saveArea-tooltip": "Enregistrer la zone",
        "confirm-success": "Okay",
        "cancel-save": "Don't save"
    },
    "discard": {
        "headline-text": "Ignorer les modifications",
        "confirm-button": "Oui, ignorer les modifications",
        "info-text": "Are you sure you want to discard your changes? This cannot be undone!"
    },
    "theEnd": {
        "discarded-text": "Your changes have been discarded. You can now close the editor.",
        "startOver-button": "Laissez-moi recommencer!",
        "startOver-tooltip": "Rechargez la page pour réessayer",
        "info-text": "Changements enregistrés avec succès sur Opencast. Le traitement de vos modifications peut prendre un certain temps donc soyez patient. Vous pouvez maintenant fermer l'éditeur.\n"
    },
    "workflowSelection": {
        "saveAndProcess-text": "Enregistrer et traiter",
        "selectWF-text": "Sélectionnez workflow",
        "noWorkflows-text": "There are no workflows to process your changes with. Please save your changes and contact an administrator.\n",
        "oneWorkflow-text": "The changes will be saved and the video will be cut and processed with the workflow \"{{workflow}}\". <3/> This will take some time.\n",
        "manyWorkflows-text": "Sélectionnez quel workflow Opencast doit utiliser pour le traitement.",
        "startProcessing-button": "Démarrer le traitement",
        "back-button": "Revenir en arrière",
        "selectWF-button": "Cliquez pour sélectionner ce workflow",
        "selectWF-button-aria": "Appuyez pour sélectionner le flux de travail : {{stateName}}\n"
    },
    "timeline": {
        "generateWaveform-text": "Génaration du Waveform",
        "segment-tooltip": "Segment {{segment}}",
        "scrubber-text-aria": "Timeline marker. {{currentTime}}. Active segment: {{segment}}. {{segmentStatus}}. Controls: {{moveLeft}} and {{moveRight}} to move the timeline marker. {{increase}} and {{decrease}} to increase/decrease the move delta.\n",
        "segments-text-aria": "Segment {{index}}. {{segmentStatus}}. Début : {{start}}. Fin : {{end}}.\n",
        "cut-text-aria": "Cut marker. {{time}}. Between segment {{leftSegment}} and {{rightSegment}}.\n"
    },
    "workflowConfig": {
        "headline-text": "Configuration du workflow",
        "satisfied-text": "Satisfait de votre configuration ?",
        "confirm-button": "Oui, commencer le traitement"
    },
    "metadata": {
        "EVENTS-EVENTS-DETAILS-CATALOG-EPISODE": "Métadonnées de l’épisode",
        "submit-button": "Envoyer",
        "submit-button-tooltip": "Valider les modifications",
        "reset-button": "Réinitialiser",
        "reset-button-tooltip": "Annuler tous les changements",
        "submit-helpertext": "Faites des changements comme vous le souhaitez, puis cliquez sur le bouton {{buttonName}} .\nNotez que vous devrez quand même commencer à traiter pour que vos changements prennent effet.",
        "validation": {
            "required": "Requis",
            "duration-format": "Le format doit être HH:MM:SS",
            "datetime": "Invalide"
        },
        "labels": {
            "title": "Titre",
            "subject": "Sujet",
            "description": "Description",
            "language": "Langue",
            "rightsHolder": "Droits",
            "license": "Licence",
            "isPartOf": "Séries",
            "creator": "Présentateur(s)",
            "contributor": "Contributeur(s)",
            "startDate": "Date de début ",
            "duration": "Durée",
            "location": "Lieu",
            "source": "Source",
            "created": "Créé le",
            "publisher": "Editeur",
            "identifier": "UID"
        },
        "language": {
            "LANGUAGES-SLOVENIAN": "Slovaque",
            "LANGUAGES-PORTUGESE": "Portuguese",
            "LANGUAGES-ROMANSH": "Romanche",
            "LANGUAGES-ARABIC": "Arabe",
            "LANGUAGES-POLISH": "Polonais",
            "LANGUAGES-ITALIAN": "Italien",
            "LANGUAGES-CHINESE": "Chinois",
            "LANGUAGES-FINNISH": "Finnois",
            "LANGUAGES-DANISH": "Danois",
            "LANGUAGES-UKRAINIAN": "Ukrainien",
            "LANGUAGES-FRENCH": "Français",
            "LANGUAGES-SPANISH": "Espagnol",
            "LANGUAGES-GERMAN_CH": "Suisse-allemand",
            "LANGUAGES-NORWEGIAN": "Norvégien",
            "LANGUAGES-RUSSIAN": "Russe",
            "LANGUAGES-JAPANESE": "Japonais",
            "LANGUAGES-DUTCH": "Néerlandais",
            "LANGUAGES-TURKISH": "Turc",
            "LANGUAGES-HINDI": "Hindi",
            "LANGUAGES-SWEDISH": "Suédois",
            "LANGUAGES-ENGLISH": "Anglais",
            "LANGUAGES-GERMAN": "Allemand"
        },
        "license": {
            "EVENTS-LICENSE-CC0": "CC0",
            "EVENTS-LICENSE-CCBYND": "CC BY-ND",
            "EVENTS-LICENSE-CCBYNCND": "CC BY-NC-ND",
            "EVENTS-LICENSE-CCBYNCSA": "CC BY-NC-SA",
            "EVENTS-LICENSE-ALLRIGHTS": "Tous droits réservés",
            "EVENTS-LICENSE-CCBYSA": "CC BY-SA",
            "EVENTS-LICENSE-CCBYNC": "CC-BY-NC",
            "EVENTS-LICENSE-CCBY": "CC BY"
        },
        "calendar-prev": "Previous",
        "calendar-next": "Next"
    },
    "thumbnail": {
        "title": "Thumbnail Editor",
        "noThumbnailAvailable": "No Thumbnail available",
        "previewImageAlt": "Thumbnail for track",
        "buttonGenerate": "Generate",
        "buttonGenerate-tooltip": "Generate a new thumbnail from the current timeline marker position",
        "buttonGenerate-tooltip-aria": "Generate a new thumbnail from the current timeline marker position",
        "buttonUpload": "Upload",
        "buttonUpload-tooltip": "Upload an image",
        "buttonUpload-tooltip-aria": "Upload an image",
        "buttonUseForOtherThumbnails": "Use for all tracks",
        "buttonUseForOtherThumbnails-tooltip": "Use the thumbnail for all tracks",
        "buttonUseForOtherThumbnails-tooltip-aria": "Use the thumbnail for all tracks",
        "buttonDiscard": "Discard",
        "buttonDiscard-tooltip": "Discard the thumbnail for this track",
        "buttonDiscard-tooltip-aria": "Discard the thumbnail for this track",
        "buttonGenerateAll": "Generate All",
        "buttonGenerateAll-tooltip": "Generate new thumbnails for all tracks from the current timeline marker position",
        "buttonGenerateAll-tooltip-aria": "Generate new thumbnails for all tracks from the current timeline marker position",
        "explanation": "Upload or generate a thumbnail for each track.",
        "primary": "Primary",
        "secondary": "Secondary"
    },
    "thumbnailSimple": {
        "rowTitle": "Change thumbnail here",
        "from": "from"
    },
    "error": {
        "generic-message": "Une erreur critique s'est produite.",
        "details": "Détails : ",
        "workflowActive-errorTitle": "Temporairement indisponible",
        "workflowActive-errorMessage": "This event is being processed. Please wait until the process is finished."
    },
    "landing": {
        "main-heading": "Bienvenue dans l'éditeur de vidéo",
        "contact-admin": "Si vous essayez de modifier une vidéo spécifique mais que vous voyez cette page, veuillez contacter votre administrateur.",
        "start-editing-1": "Pour commencer à éditer, spécifiez le paramètre ",
        "start-editing-2": " avec l'identifiant du média de la vidéo que vous souhaitez modifier.",
        "link-to-documentation": "Plus d'informations sur la configuration de l'éditeur de vidéo sont disponibles dans le guide d'administration à "
    },
    "various": {
        "error-details-text": "Détails : {{errorMessage}}\n",
        "error-text": "Une erreur s\\'est produite. Veuillez réessayer.",
        "goBack-button": "Non, laissez-moi revenir en arrière.",
        "callback-button-system": "Back to {{system}}",
        "callback-button-generic": "Back to previous system"
    },
    "trackSelection": {
        "title": "Select track(s) for processing",
        "trackInactive": "inactif",
        "deleteTrackText": "Supprimer la piste",
        "restoreTrackText": "Restaurer la piste",
        "cannotDeleteTrackText": "Impossible de supprimer la piste",
        "deleteTrackTooltip": "Ne pas encoder et publier cette piste.",
        "restoreTrackTooltip": "Encoder et publier cette piste.",
        "cannotDeleteTrackTooltip": "Impossible de supprimer cette piste de la publication."
    },
    "subtitles": {
        "selectSubtitleButton-tooltip": "Edit subtitles for {{title}}",
        "selectSubtitleButton-tooltip-aria": "Select {{title}} for subtitle editing",
        "createSubtitleButton-tooltip": "Opens a dialog for creating new subtitles",
        "createSubtitleButton-clicked-tooltip-aria": "Contains a dialog for creating new subtitles",
        "createSubtitleButton-createButton": "Create",
        "createSubtitleButton-createButton-tooltip": "Start a new subtitle file with the chosen title.",
        "createSubtitleButton-createButton-disabled-tooltip": "Please pick a language from the dropdown above.",
        "createSubtitleDropdown-label": "Pick a language",
        "backButton": "Back",
        "backButton-tooltip": "Return to subtitle selection",
        "downloadButton-title": "Download",
        "downloadButton-tooltip": "Download subtitle as vtt file",
        "editTitle": "Subtitle Editor - {{title}}",
        "editTitle-loading": "Loading",
        "generic": "Generic",
        "autoGenerated": "Auto-generated"
    },
    "subtitleList": {
        "startTime-tooltip": "Beginning of the segment",
        "startTime-tooltip-aria": "Beginning at",
        "endTime-tooltip": "End of the segment",
        "endTime-tooltip-aria": "Ending at",
        "addSegmentAbove": "Add segment above",
        "addSegmentBelow": "Add segment below",
        "jumpToSegmentAbove": "Jump to segment above",
        "jumpToSegmentBelow": "Jump to segment below",
        "deleteSegment": "Delete segment"
    },
    "subtitleVideoArea": {
        "selectVideoLabel": "Video Flavors"
    },
    "subtitleTimeline": {
        "overviewTimelineTooltip": "Timeline overview"
    },
    "keyboardControls": {
        "header": "Shortcuts",
        "defaultGroupName": "Général",
        "missingLabel": "Inconnu",
        "groupVideoPlayer": "Video Player",
        "groupCuttingView": "Editer",
        "groupCuttingViewScrubber": "Timeline",
        "groupSubtitleList": "Subtitles",
        "sequenceSeparator": "or",
        "genericError": "Impossible de charger l'aperçu",
        "videoPlayButton": "Lecture/Pause de la vidéo",
        "scrubberLeft": "Déplacer vers la gauche",
        "scrubberRight": "Déplacer vers la droite",
        "scrubberIncrease": "Move faster",
        "scrubberDecrease": "Déplacement plus lent"
    },
    "theme": {
        "appearance": "Appearance",
        "dark": "Dark",
        "light": "Light",
        "auto": "Auto",
        "dark-high-contrast": "Dark (High contrast)",
        "light-high-contrast": "Light (High contrast)"
    },
    "language": {
        "language": "Langue"
    }
}

src/i18n/locales/fr-FR.json (diff)
@@ -15,7 +15,7 @@
         "cut-tooltip-aria": "Cut. Split the segment at the current timeline marker position. Hotkey: {{hotkeyName}}.",
         "delete-button": "Supprimer",
         "delete-restore-tooltip": "Sélectionner ou désélectionner un segment à la position actuelle pour suppression. Raccourci : {{hotkeyName}}",
-        "delete-restore-tooltip-aria": "Supprimer et Restaurer. Sélectionner ou désélectionner un segment à la position actuelle pour suppression. Raccourci : {{hotKeyName}}.",
+        "delete-restore-tooltip-aria": "Delete and Restore. Mark or unmark the segment at the current position as to be deleted. Hotkey: {{hotkeyName}}.",
         "merge-all-button": "Merge All",
         "merge-all-tooltip": "Combine all segments into a single segment.",
         "merge-all-tooltip-aria": "Merge All. Combine all segments into a single segment.",
@@ -33,6 +33,10 @@
         "previewButton-aria": "Activer ou désactiver le mode aperçu. Raccourci clavier : {{hotkeyName}}.",
         "playButton-tooltip": "Play video",
         "pauseButton-tooltip": "Pause video",
+        "previousButton": "Back",
+        "previousButton-tooltip": "Back. Hotkey: {{hotkeyName}}.",
+        "nextButton": "Forward",
+        "nextButton-tooltip": "Forward. Hotkey: {{hotkeyName}}.",
         "current-time-tooltip": "Temps actuel",
         "time-duration-tooltip": "Video duration",
         "duration-aria": "Durée",
@@ -49,7 +53,7 @@
     },
     "finishMenu": {
         "save-button": "Enregistrer les modifications",
-        "start-button": "Démarrer le traitement",
+        "start-button": "Save and process changes",
         "discard-button": "Ignorer les modifications"
     },
     "save": {
@@ -80,7 +84,7 @@
         "saveAndProcess-text": "Enregistrer et traiter",
         "selectWF-text": "Sélectionnez workflow",
         "noWorkflows-text": "There are no workflows to process your changes with. Please save your changes and contact an administrator.\n",
-        "oneWorkflow-text": "La vidéo sera coupée et traitée avec le workflow \"{{workflow}}\". <3/> Cela prendra un certain temps.\n",
+        "oneWorkflow-text": "The changes will be saved and the video will be cut and processed with the workflow \"{{workflow}}\". <3/> This will take some time.\n",
         "manyWorkflows-text": "Sélectionnez quel workflow Opencast doit utiliser pour le traitement.",
         "startProcessing-button": "Démarrer le traitement",
         "back-button": "Revenir en arrière",
@@ -91,7 +95,8 @@
         "generateWaveform-text": "Génaration du Waveform",
         "segment-tooltip": "Segment {{segment}}",
         "scrubber-text-aria": "Timeline marker. {{currentTime}}. Active segment: {{segment}}. {{segmentStatus}}. Controls: {{moveLeft}} and {{moveRight}} to move the timeline marker. {{increase}} and {{decrease}} to increase/decrease the move delta.\n",
-        "segments-text-aria": "Segment {{index}}. {{segmentStatus}}. Début : {{start}}. Fin : {{end}}.\n"
+        "segments-text-aria": "Segment {{index}}. {{segmentStatus}}. Début : {{start}}. Fin : {{end}}.\n",
+        "cut-text-aria": "Cut marker. {{time}}. Between segment {{leftSegment}} and {{rightSegment}}.\n"
     },
     "workflowConfig": {
         "headline-text": "Configuration du workflow",
